========================================================================================================================
WIDS: FEATURE COMBO SEARCH + ABLATION STUDY
Phase 1: 20 trials per combo
Phase 2: optuna=50, no_pruning=15, fixed_50=15
Generated: 2026-03-28 07:07:37
========================================================================================================================

Phase 1: Feature Combo Search
--------------------------------------------------------------------------------
Combo                                               Objective   Base AUC    Ext AUC    Comb-no   Comb+ext
h1_lac+h1_lac                                        0.000146     0.9062     0.8804     0.9055     0.8812
h1_alb+h1_alb+h1_bil+h1_bil                         -0.002911     0.9013     0.9077     0.9009     0.9052
h1_pao+h1_pao                                       -0.000091     0.9088     0.8820     0.9087     0.8820
h1_lac+h1_lac+h1_alb+h1_alb+h1_bil+h1_bil           -0.000279     0.9009     0.9014     0.8999     0.9022
h1_lac+h1_lac+h1_pao+h1_pao                         -0.004766     0.8983     0.8966     0.8983     0.8919 <-- BEST
h1_alb+h1_alb+h1_bil+h1_bil+h1_pao+h1_pao           -0.001264     0.8971     0.9013     0.8969     0.9002
h1_lac+h1_lac+h1_alb+h1_alb+h1_bil+h1_bil+h1_pao+h1_pao   0.003541     0.9015     0.8958     0.9032     0.8977

Phase 2: Ablation on h1_lac+h1_lac+h1_pao+h1_pao
--------------------------------------------------------------------------------
Mode             Trials    Objective    Ext AUC   Base AUC    Comb-no   Comb+ext
optuna               50    -0.002416     0.8943     0.8983     0.8983     0.8919 <-- BEST
no_pruning           15    -0.002086     0.8940     0.8983     0.8983     0.8919
fixed_50             15    -0.000674     0.8926     0.8983     0.8983     0.8919
