========================================================================================================================
HRAnalytics: FEATURE COMBO SEARCH + ABLATION STUDY
Phase 1: 20 trials per combo
Phase 2: optuna=50, no_pruning=15, fixed_50=15
Generated: 2026-03-26 00:42:06
========================================================================================================================

Phase 1: Feature Combo Search
--------------------------------------------------------------------------------
Combo                                               Objective   Base AUC    Ext AUC    Comb-no   Comb+ext
compan                                               0.006282     0.7580     0.7728     0.7569     0.7802 <-- BEST
compan                                              -0.004500     0.7379     0.7968     0.7380     0.7922 <-- BEST
gender                                              -0.000286     0.7734     0.8087     0.7736     0.8081
major_                                               0.002918     0.8030     0.8038     0.8065     0.8033
compan+compan                                        0.026648     0.7280     0.7762     0.7477     0.7831
compan+gender                                        0.004053     0.7438     0.8134     0.7427     0.8185
compan+gender                                        0.017577     0.7302     0.8058     0.7424     0.8112
compan+compan+gender                                 0.022837     0.7055     0.8007     0.7210     0.8081

Phase 2: Ablation on compan
--------------------------------------------------------------------------------
Mode             Trials    Objective    Ext AUC   Base AUC    Comb-no   Comb+ext
optuna               50    -0.005303     0.7970     0.7385     0.7380     0.7922 <-- BEST
no_pruning           15    -0.004338     0.7960     0.7385     0.7380     0.7922
fixed_50             15    -0.002356     0.7940     0.7385     0.7380     0.7922
