========================================================================================================================
ABLATION STUDY: PRUNING MODE COMPARISON
========================================================================================================================

Modes:
  optuna     — Optuna picks use_base_model (True/False) and n_trees_keep (1..N)
  no_pruning — Always warm-start from base, keep ALL trees
  fixed_50   — Always warm-start, keep 50% of base trees

Dataset              Mode           Objective    Base AUC   Ext AUC    Comb-no    Comb+ext   N_no     N_ext   
------------------------------------------------------------------------------------------------------
BankLoanSta          optuna         0.028379     0.6504     0.7775     0.6636     0.7927     3831     16169   
BankLoanSta          no_pruning     0.053562     0.6504     0.7523     0.6636     0.7927     3831     16169   
BankLoanSta          fixed_50       0.024701     0.6504     0.7812     0.6636     0.7927     3831     16169   
Weather              optuna         0.008229     0.8327     0.8403     0.8361     0.8451     578      4422    
Weather              no_pruning     0.008119     0.8327     0.8404     0.8361     0.8451     578      4422    
Weather              fixed_50       0.007388     0.8327     0.8411     0.8361     0.8451     578      4422    
DiabetesRecord       optuna         0.000378     0.7076     0.7079     0.7070     0.7089     8117     12237   
DiabetesRecord       no_pruning     0.000900     0.7076     0.7074     0.7070     0.7089     8117     12237   
DiabetesRecord       fixed_50       0.002505     0.7076     0.7058     0.7070     0.7089     8117     12237   
HRAnalytics          optuna         -0.000192    0.7735     0.8102     0.7727     0.8108     902      2930    
HRAnalytics          no_pruning     -0.000855    0.7735     0.8109     0.7727     0.8108     902      2930    
HRAnalytics          fixed_50       0.001127     0.7735     0.8089     0.7727     0.8108     902      2930    
ClientRecordAug      optuna         -0.000361    0.9612     0.9608     0.9605     0.9612     775      634     
ClientRecordAug      no_pruning     -0.000534    0.9612     0.9610     0.9605     0.9612     775      634     
ClientRecordAug      fixed_50       0.000621     0.9612     0.9598     0.9605     0.9612     775      634     
MovieAugV2           optuna         -0.000147    0.9187     0.8726     0.9185     0.8726     5616     16878   
MovieAugV2           no_pruning     0.000933     0.9187     0.8715     0.9185     0.8726     5616     16878   
MovieAugV2           fixed_50       0.005244     0.9187     0.8672     0.9185     0.8726     5616     16878   
WeatherAUS           optuna         0.004080     0.8863     0.9017     0.8882     0.9038     8815     19624   
WeatherAUS           no_pruning     0.004219     0.8863     0.9016     0.8882     0.9038     8815     19624   
WeatherAUS           fixed_50       0.004856     0.8863     0.9009     0.8882     0.9038     8815     19624   
WIDS                 optuna         -0.000932    0.9015     0.8957     0.8993     0.8969     13632    4711    
WIDS                 no_pruning     -0.001107    0.9015     0.8959     0.8993     0.8969     13632    4711    
WIDS                 fixed_50       0.001987     0.9015     0.8928     0.8993     0.8969     13632    4711    


================================================================================
PER-DATASET COMPARISON
================================================================================


BankLoanSta:
  optuna         objective=0.028379  ext_auc=0.7775
  no_pruning     objective=0.053562  ext_auc=0.7523
  fixed_50       objective=0.024701  ext_auc=0.7812 <-- BEST

Weather:
  optuna         objective=0.008229  ext_auc=0.8403
  no_pruning     objective=0.008119  ext_auc=0.8404
  fixed_50       objective=0.007388  ext_auc=0.8411 <-- BEST

DiabetesRecord:
  optuna         objective=0.000378  ext_auc=0.7079 <-- BEST
  no_pruning     objective=0.000900  ext_auc=0.7074
  fixed_50       objective=0.002505  ext_auc=0.7058

HRAnalytics:
  optuna         objective=-0.000192  ext_auc=0.8102
  no_pruning     objective=-0.000855  ext_auc=0.8109 <-- BEST
  fixed_50       objective=0.001127  ext_auc=0.8089

ClientRecordAug:
  optuna         objective=-0.000361  ext_auc=0.9608
  no_pruning     objective=-0.000534  ext_auc=0.9610 <-- BEST
  fixed_50       objective=0.000621  ext_auc=0.9598

MovieAugV2:
  optuna         objective=-0.000147  ext_auc=0.8726 <-- BEST
  no_pruning     objective=0.000933  ext_auc=0.8715
  fixed_50       objective=0.005244  ext_auc=0.8672

WeatherAUS:
  optuna         objective=0.004080  ext_auc=0.9017 <-- BEST
  no_pruning     objective=0.004219  ext_auc=0.9016
  fixed_50       objective=0.004856  ext_auc=0.9009

WIDS:
  optuna         objective=-0.000932  ext_auc=0.8957
  no_pruning     objective=-0.001107  ext_auc=0.8959 <-- BEST
  fixed_50       objective=0.001987  ext_auc=0.8928


================================================================================
OVERALL ABLATION SUMMARY (30 Optuna trials)
================================================================================

Best mode per dataset:
  BankLoanSta    : fixed_50     (objective:  0.024701)
  Weather        : fixed_50     (objective:  0.007388)
  DiabetesRecord : optuna       (objective:  0.000378)
  HRAnalytics    : no_pruning   (objective: -0.000855)
  ClientRecordAug: no_pruning   (objective: -0.000534)
  MovieAugV2     : optuna       (objective: -0.000147)
  WeatherAUS     : optuna       (objective:  0.004080)
  WIDS           : no_pruning   (objective: -0.001107)

Optuna wins: 3/8 datasets (DiabetesRecord, MovieAugV2, WeatherAUS)
no_pruning wins: 3/8 datasets (HRAnalytics, ClientRecordAug, WIDS)
fixed_50 wins: 2/8 datasets (BankLoanSta, Weather)

Key finding: With 30 Optuna trials, results are more evenly distributed across pruning strategies.
No single strategy dominates — optuna, no_pruning, and fixed_50 each win on some datasets.
fixed_50 never won with 10 trials but now wins on 2 datasets with better hyperparameter search.
