========================================================================================================================
ABLATION STUDY: PRUNING MODE COMPARISON
========================================================================================================================

Modes:
  optuna     — Optuna picks use_base_model (True/False) and n_trees_keep (1..N)
  no_pruning — Always warm-start from base, keep ALL trees
  fixed_50   — Always warm-start, keep 50% of base trees

Dataset              Mode           Objective    Base AUC   Ext AUC    Comb-no    Comb+ext   N_no     N_ext   
------------------------------------------------------------------------------------------------------
HRAnalytics          optuna         -0.004913    0.7398     0.7964     0.7388     0.7898     1188     2644    
HRAnalytics          no_pruning     -0.005154    0.7398     0.7968     0.7388     0.7898     1188     2644    
HRAnalytics          fixed_50       -0.003995    0.7398     0.7951     0.7388     0.7898     1188     2644    


================================================================================
PER-DATASET COMPARISON
================================================================================


HRAnalytics:
  optuna         objective=-0.004913  ext_auc=0.7964
  no_pruning     objective=-0.005154  ext_auc=0.7968 <-- BEST
  fixed_50       objective=-0.003995  ext_auc=0.7951
