All random seeds have been set to: 42

####################################################################################################
# DATASET: BankLoanSta
####################################################################################################
Shape: (100000, 17), Label: Loan Status, Extended: ['Credit Score', 'Annual Income']
Target distribution:
Loan Status
1    77361
0    22639
Name: count, dtype: int64

=== Breakdown BEFORE splitting ===
has_extended
1    80846
0    19154
Name: count, dtype: int64
Extended percentage: 80.85 %
Train set distribution:
Loan Status  has_extended
0            0                4343
             1               13768
1            0               10980
             1               50909
dtype: int64

Test set distribution:
Loan Status  has_extended
0            0                1086
             1                3442
1            0                2745
             1               12727
dtype: int64

Test: 3831 no-ext, 16169 with-ext

=== Training Base Model (shared) ===
Best parameters found: {'max_depth': 10, 'learning_rate': 0.035503048581283086, 'n_estimators': 946, 'min_child_weight': 7, 'subsample': 0.8391599915244341, 'colsample_bytree': 0.9687496940092467, 'gamma': 0.4424625102595975, 'lambda': 1.960632641329033, 'alpha': 0.4532276618164702, 'scale_pos_weight': 2.951981984579586}
Best CV AUC score: 0.6770

Top 10 features by importance:
Term: 0.1543
Current Loan Amount: 0.0991
Tax Liens: 0.0688
Home Ownership: 0.0657
Number of Credit Problems: 0.0645
Purpose: 0.0632
Maximum Open Credit: 0.0619
Bankruptcies: 0.0616
Current Credit Balance: 0.0611
Months since last delinquent: 0.0608

Base AUC (no-ext test): 0.655759

=== Training Combined Model (shared) ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7655

Top 10 features by importance:
Credit Score: 0.4823
Current Loan Amount: 0.1243
Term: 0.1084
Annual Income: 0.0372
has_extended: 0.0354
Home Ownership: 0.0286
Years in current job: 0.0210
Maximum Open Credit: 0.0200
Monthly Debt: 0.0183
Current Credit Balance: 0.0182
Combined AUC (no-ext): 0.662427, Combined AUC (with-ext): 0.790100

================================================================================
Training Extended Model — pruning_mode=optuna
================================================================================
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 772}
Best CV AUC score: 0.9666
Using base model with 772 trees kept (mode: optuna)

Top 10 features by importance:
Credit Score: 0.7544
Annual Income: 0.0394
Term: 0.0336
Current Loan Amount: 0.0274
Tax Liens: 0.0134
Home Ownership: 0.0131
Number of Credit Problems: 0.0124
Purpose: 0.0123
Maximum Open Credit: 0.0121
Bankruptcies: 0.0120

>>> BankLoanSta | optuna: objective=-0.002345
    Base AUC: 0.655759, Ext AUC: 0.799114
    Comb-no: 0.662427, Comb+ext: 0.790100

================================================================================
Training Extended Model — pruning_mode=no_pruning
================================================================================
Best parameters found: {'max_depth': 3, 'learning_rate': 0.009780337016659405, 'n_estimators': 130, 'min_child_weight': 7, 'subsample': 0.7035119926400067, 'colsample_bytree': 0.8650089137415928, 'gamma': 1.5585553804470549, 'lambda': 5.201160143756931, 'alpha': 5.467556083153454, 'scale_pos_weight': 2.109126733153162}
Best CV AUC score: 0.9836
Using base model with 946 trees kept (mode: no_pruning)

Top 10 features by importance:
Credit Score: 0.9256
Annual Income: 0.0346
Current Loan Amount: 0.0065
Term: 0.0057
Tax Liens: 0.0025
Home Ownership: 0.0024
Number of Credit Problems: 0.0024
Purpose: 0.0023
Maximum Open Credit: 0.0023
Bankruptcies: 0.0023

>>> BankLoanSta | no_pruning: objective=0.012086
    Base AUC: 0.655759, Ext AUC: 0.784683
    Comb-no: 0.662427, Comb+ext: 0.790100

================================================================================
Training Extended Model — pruning_mode=fixed_50
================================================================================
Best parameters found: {'max_depth': 3, 'learning_rate': 0.009780337016659405, 'n_estimators': 130, 'min_child_weight': 7, 'subsample': 0.7035119926400067, 'colsample_bytree': 0.8650089137415928, 'gamma': 1.5585553804470549, 'lambda': 5.201160143756931, 'alpha': 5.467556083153454, 'scale_pos_weight': 2.109126733153162}
Best CV AUC score: 0.9459
Using base model with 473 trees kept (mode: fixed_50)

Top 10 features by importance:
Credit Score: 0.9197
Annual Income: 0.0350
Current Loan Amount: 0.0090
Term: 0.0083
Home Ownership: 0.0027
Tax Liens: 0.0027
Bankruptcies: 0.0024
Number of Credit Problems: 0.0024
Maximum Open Credit: 0.0023
Purpose: 0.0023

>>> BankLoanSta | fixed_50: objective=0.016770
    Base AUC: 0.655759, Ext AUC: 0.779999
    Comb-no: 0.662427, Comb+ext: 0.790100

####################################################################################################
# DATASET: Weather
####################################################################################################
Shape: (25000, 16), Label: RainTomorrow, Extended: ['Evaporation', 'Sunshine', 'WindDir9am']
Target distribution:
RainTomorrow
0    19405
1     5595
Name: count, dtype: int64

=== Breakdown BEFORE splitting ===
has_extended
1    22109
0     2891
Name: count, dtype: int64
Extended percentage: 88.44 %
Train set distribution:
RainTomorrow  has_extended
0             0                1808
              1               13716
1             0                 505
              1                3971
dtype: int64

Test set distribution:
RainTomorrow  has_extended
0             0                452
              1               3429
1             0                126
              1                993
dtype: int64

Test: 578 no-ext, 4422 with-ext

=== Training Base Model (shared) ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.8408

Top 10 features by importance:
RainToday: 0.3627
Rainfall: 0.1575
Humidity9am: 0.1000
Cloud9am: 0.0826
WindGustSpeed: 0.0720
MinTemp: 0.0395
MaxTemp: 0.0394
Pressure9am: 0.0306
WindGustDir: 0.0305
Location: 0.0305

Base AUC (no-ext test): 0.843175

=== Training Combined Model (shared) ===
Best parameters found: {'max_depth': 3, 'learning_rate': 0.08706020878304858, 'n_estimators': 850, 'min_child_weight': 2, 'subsample': 0.6727299868828402, 'colsample_bytree': 0.6733618039413735, 'gamma': 1.5212112147976886, 'lambda': 5.2480395598907466, 'alpha': 4.320018241402516, 'scale_pos_weight': 2.7473748411882513}
Best CV AUC score: 0.8483

Top 10 features by importance:
RainToday: 0.4330
Rainfall: 0.0875
Humidity9am: 0.0665
Cloud9am: 0.0590
Sunshine: 0.0576
WindGustSpeed: 0.0575
MinTemp: 0.0317
MaxTemp: 0.0309
WindGustDir: 0.0261
Location: 0.0258
Combined AUC (no-ext): 0.831411, Combined AUC (with-ext): 0.846879

================================================================================
Training Extended Model — pruning_mode=optuna
================================================================================
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 325}
Best CV AUC score: 0.8952
Using base model with 325 trees kept (mode: optuna)

Top 10 features by importance:
RainToday: 0.3419
Rainfall: 0.1390
Humidity9am: 0.0880
Cloud9am: 0.0723
WindGustSpeed: 0.0643
Sunshine: 0.0403
MinTemp: 0.0363
MaxTemp: 0.0359
Pressure9am: 0.0283
Location: 0.0282

>>> Weather | optuna: objective=-0.009676
    Base AUC: 0.843175, Ext AUC: 0.844791
    Comb-no: 0.831411, Comb+ext: 0.846879

================================================================================
Training Extended Model — pruning_mode=no_pruning
================================================================================
Best parameters found: {'max_depth': 3, 'learning_rate': 0.009780337016659405, 'n_estimators': 130, 'min_child_weight': 7, 'subsample': 0.7035119926400067, 'colsample_bytree': 0.8650089137415928, 'gamma': 1.5585553804470549, 'lambda': 5.201160143756931, 'alpha': 5.467556083153454, 'scale_pos_weight': 2.109126733153162}
Best CV AUC score: 0.9046
Using base model with 398 trees kept (mode: no_pruning)

Top 10 features by importance:
RainToday: 0.3272
Rainfall: 0.1427
Humidity9am: 0.0901
Cloud9am: 0.0724
WindGustSpeed: 0.0643
Sunshine: 0.0543
MaxTemp: 0.0359
MinTemp: 0.0359
WindDir9am: 0.0288
WindGustDir: 0.0279

>>> Weather | no_pruning: objective=-0.003829
    Base AUC: 0.843175, Ext AUC: 0.838944
    Comb-no: 0.831411, Comb+ext: 0.846879

================================================================================
Training Extended Model — pruning_mode=fixed_50
================================================================================
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.8861
Using base model with 199 trees kept (mode: fixed_50)

Top 10 features by importance:
RainToday: 0.3304
Rainfall: 0.1417
Humidity9am: 0.0870
Cloud9am: 0.0750
WindGustSpeed: 0.0642
Sunshine: 0.0420
MinTemp: 0.0378
MaxTemp: 0.0372
Location: 0.0300
Pressure9am: 0.0296

>>> Weather | fixed_50: objective=-0.009124
    Base AUC: 0.843175, Ext AUC: 0.844239
    Comb-no: 0.831411, Comb+ext: 0.846879

####################################################################################################
# DATASET: DiabetesRecord
####################################################################################################
/Users/arbili/bgu/Phd/IL/IncrementalLearning/scripts/run_ablation_pruning.py:82: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['readmitted'] = df['readmitted'].replace({'NO': 0, '<30': 1, '>30': 1}).astype(int)
Shape: (101766, 47), Label: readmitted, Extended: ['weight', 'medical_specialty', 'A1Cresult']
Target distribution:
readmitted
0    54864
1    46902
Name: count, dtype: int64

=== Breakdown BEFORE splitting ===
has_extended
1    61180
0    40586
Name: count, dtype: int64
Extended percentage: 60.12 %
Train set distribution:
readmitted  has_extended
0           0               16905
            1               26986
1           0               15564
            1               21957
dtype: int64

Test set distribution:
readmitted  has_extended
0           0               4226
            1               6747
1           0               3891
            1               5490
dtype: int64

Test: 8117 no-ext, 12237 with-ext

=== Training Base Model (shared) ===
Best parameters found: {'max_depth': 5, 'learning_rate': 0.07969454818643935, 'n_estimators': 759, 'min_child_weight': 5, 'subsample': 0.6624074561769746, 'colsample_bytree': 0.662397808134481, 'gamma': 0.2904180608409973, 'lambda': 8.661895281603577, 'alpha': 6.011549002420345, 'scale_pos_weight': 5.248435466776273}
Best CV AUC score: 0.6977

Top 10 features by importance:
number_outpatient: 0.0872
number_diagnoses: 0.0633
diabetesMed: 0.0626
patient_nbr: 0.0500
admission_source_id: 0.0485
encounter_id: 0.0446
diag_1: 0.0355
payer_code: 0.0342
metformin: 0.0332
num_medications: 0.0323

Base AUC (no-ext test): 0.706886

=== Training Combined Model (shared) ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.6990

Top 10 features by importance:
number_outpatient: 0.1004
number_diagnoses: 0.0772
diabetesMed: 0.0582
patient_nbr: 0.0509
admission_source_id: 0.0501
encounter_id: 0.0454
num_medications: 0.0296
payer_code: 0.0294
diag_1: 0.0286
num_procedures: 0.0278
Combined AUC (no-ext): 0.702448, Combined AUC (with-ext): 0.703177

================================================================================
Training Extended Model — pruning_mode=optuna
================================================================================
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 619}
Best CV AUC score: 0.7729
Using base model with 619 trees kept (mode: optuna)

Top 10 features by importance:
number_outpatient: 0.0834
number_diagnoses: 0.0575
diabetesMed: 0.0546
weight: 0.0508
patient_nbr: 0.0450
admission_source_id: 0.0435
encounter_id: 0.0401
diag_1: 0.0321
payer_code: 0.0305
num_procedures: 0.0297

>>> DiabetesRecord | optuna: objective=-0.005322
    Base AUC: 0.706886, Ext AUC: 0.704062
    Comb-no: 0.702448, Comb+ext: 0.703177

================================================================================
Training Extended Model — pruning_mode=no_pruning
================================================================================
Best parameters found: {'max_depth': 7, 'learning_rate': 0.0019010245319870357, 'n_estimators': 363, 'min_child_weight': 3, 'subsample': 0.7824279936868144, 'colsample_bytree': 0.9140703845572055, 'gamma': 0.9983689107917987, 'lambda': 5.142830149697703, 'alpha': 5.924553274051563, 'scale_pos_weight': 1.2787024763199863}
Best CV AUC score: 0.7908
Using base model with 759 trees kept (mode: no_pruning)

Top 10 features by importance:
number_diagnoses: 0.0720
number_outpatient: 0.0620
diabetesMed: 0.0599
patient_nbr: 0.0483
admission_source_id: 0.0455
encounter_id: 0.0430
weight: 0.0362
payer_code: 0.0332
diag_1: 0.0331
metformin: 0.0327

>>> DiabetesRecord | no_pruning: objective=-0.003269
    Base AUC: 0.706886, Ext AUC: 0.702009
    Comb-no: 0.702448, Comb+ext: 0.703177

================================================================================
Training Extended Model — pruning_mode=fixed_50
================================================================================
Best parameters found: {'max_depth': 7, 'learning_rate': 0.0019010245319870357, 'n_estimators': 363, 'min_child_weight': 3, 'subsample': 0.7824279936868144, 'colsample_bytree': 0.9140703845572055, 'gamma': 0.9983689107917987, 'lambda': 5.142830149697703, 'alpha': 5.924553274051563, 'scale_pos_weight': 1.2787024763199863}
Best CV AUC score: 0.7562
Using base model with 379 trees kept (mode: fixed_50)

Top 10 features by importance:
number_diagnoses: 0.0869
diabetesMed: 0.0727
number_outpatient: 0.0639
patient_nbr: 0.0528
admission_source_id: 0.0501
encounter_id: 0.0476
metformin: 0.0359
weight: 0.0349
payer_code: 0.0338
diag_1: 0.0335

>>> DiabetesRecord | fixed_50: objective=-0.003067
    Base AUC: 0.706886, Ext AUC: 0.701807
    Comb-no: 0.702448, Comb+ext: 0.703177

####################################################################################################
# DATASET: HRAnalytics
####################################################################################################
Shape: (19158, 13), Label: target, Extended: ['gender']
Target distribution:
target
0    14381
1     4777
Name: count, dtype: int64

=== Breakdown BEFORE splitting ===
has_extended
1    14650
0     4508
Name: count, dtype: int64
Extended percentage: 76.47 %
Train set distribution:
target  has_extended
0       0               2495
        1               9010
1       0               1111
        1               2710
dtype: int64

Test set distribution:
target  has_extended
0       0                624
        1               2252
1       0                278
        1                678
dtype: int64

Test: 902 no-ext, 2930 with-ext

=== Training Base Model (shared) ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.8043

Top 10 features by importance:
company_size: 0.2496
city_development_index: 0.2091
company_type: 0.1212
major_discipline: 0.0921
city: 0.0753
relevent_experience: 0.0697
education_level: 0.0526
enrolled_university: 0.0437
last_new_job: 0.0365
experience: 0.0294

Base AUC (no-ext test): 0.773946

=== Training Combined Model (shared) ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.8045

Top 10 features by importance:
company_size: 0.2324
city_development_index: 0.2036
company_type: 0.1179
major_discipline: 0.0868
city: 0.0719
relevent_experience: 0.0680
education_level: 0.0507
enrolled_university: 0.0417
last_new_job: 0.0357
experience: 0.0282
Combined AUC (no-ext): 0.774234, Combined AUC (with-ext): 0.809999

================================================================================
Training Extended Model — pruning_mode=optuna
================================================================================
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 325}
Best CV AUC score: 0.8297
Using base model with 325 trees kept (mode: optuna)

Top 10 features by importance:
company_size: 0.2367
city_development_index: 0.2056
company_type: 0.1175
major_discipline: 0.0895
city: 0.0736
relevent_experience: 0.0710
education_level: 0.0533
enrolled_university: 0.0441
last_new_job: 0.0370
experience: 0.0298

>>> HRAnalytics | optuna: objective=-0.000177
    Base AUC: 0.773946, Ext AUC: 0.810465
    Comb-no: 0.774234, Comb+ext: 0.809999

================================================================================
Training Extended Model — pruning_mode=no_pruning
================================================================================
Best parameters found: {'max_depth': 9, 'learning_rate': 0.002497073714505273, 'n_estimators': 104, 'min_child_weight': 6, 'subsample': 0.8827429375390468, 'colsample_bytree': 0.8916028672163949, 'gamma': 3.8563517334297286, 'lambda': 0.7413724726891696, 'alpha': 3.5852988197141817, 'scale_pos_weight': 1.6952143571507783}
Best CV AUC score: 0.8407
Using base model with 398 trees kept (mode: no_pruning)

Top 10 features by importance:
company_size: 0.2442
city_development_index: 0.1933
company_type: 0.1197
major_discipline: 0.0925
city: 0.0752
relevent_experience: 0.0700
education_level: 0.0528
enrolled_university: 0.0439
last_new_job: 0.0366
experience: 0.0295

>>> HRAnalytics | no_pruning: objective=0.000264
    Base AUC: 0.773946, Ext AUC: 0.810024
    Comb-no: 0.774234, Comb+ext: 0.809999

================================================================================
Training Extended Model — pruning_mode=fixed_50
================================================================================
Best parameters found: {'max_depth': 9, 'learning_rate': 0.002497073714505273, 'n_estimators': 104, 'min_child_weight': 6, 'subsample': 0.8827429375390468, 'colsample_bytree': 0.8916028672163949, 'gamma': 3.8563517334297286, 'lambda': 0.7413724726891696, 'alpha': 3.5852988197141817, 'scale_pos_weight': 1.6952143571507783}
Best CV AUC score: 0.8319
Using base model with 199 trees kept (mode: fixed_50)

Top 10 features by importance:
company_size: 0.3048
city_development_index: 0.1916
company_type: 0.1153
major_discipline: 0.0921
city: 0.0686
relevent_experience: 0.0632
education_level: 0.0448
enrolled_university: 0.0356
last_new_job: 0.0318
experience: 0.0246

>>> HRAnalytics | fixed_50: objective=0.002470
    Base AUC: 0.773946, Ext AUC: 0.807818
    Comb-no: 0.774234, Comb+ext: 0.809999

####################################################################################################
# DATASET: ClientRecordAug
####################################################################################################
Shape: (7043, 28), Label: Customer Status, Extended: ['Offer']
Target distribution:
Customer Status
1    4720
0    2323
Name: count, dtype: int64

=== Breakdown BEFORE splitting ===
has_extended
0    3877
1    3166
Name: count, dtype: int64
Extended percentage: 44.95 %
Train set distribution:
Customer Status  has_extended
0                0               1064
                 1                794
1                0               2038
                 1               1738
dtype: int64

Test set distribution:
Customer Status  has_extended
0                0               266
                 1               199
1                0               509
                 1               435
dtype: int64

Test: 775 no-ext, 634 with-ext

=== Training Base Model (shared) ===
Best parameters found: {'max_depth': 3, 'learning_rate': 0.026698666742744605, 'n_estimators': 785, 'min_child_weight': 4, 'subsample': 0.9083868719818244, 'colsample_bytree': 0.7975182385457563, 'gamma': 2.6136641469099704, 'lambda': 4.275982642567138, 'alpha': 0.2551658483142078, 'scale_pos_weight': 1.6473485619598267}
Best CV AUC score: 0.9429

Top 10 features by importance:
Tenure in Months: 0.1772
Contract: 0.1436
Online Security: 0.1087
Internet Type: 0.0713
Premium Tech Support: 0.0659
Number of Referrals: 0.0542
Number of Dependents: 0.0496
Internet Service: 0.0474
Age: 0.0414
Streaming TV: 0.0314

Base AUC (no-ext test): 0.959865

=== Training Combined Model (shared) ===
Best parameters found: {'max_depth': 3, 'learning_rate': 0.026698666742744605, 'n_estimators': 785, 'min_child_weight': 4, 'subsample': 0.9083868719818244, 'colsample_bytree': 0.7975182385457563, 'gamma': 2.6136641469099704, 'lambda': 4.275982642567138, 'alpha': 0.2551658483142078, 'scale_pos_weight': 1.6473485619598267}
Best CV AUC score: 0.9434

Top 10 features by importance:
Tenure in Months: 0.1687
Contract: 0.1400
Online Security: 0.1045
Premium Tech Support: 0.0792
Internet Type: 0.0696
Number of Referrals: 0.0523
Number of Dependents: 0.0471
Internet Service: 0.0464
Age: 0.0373
Streaming TV: 0.0319
Combined AUC (no-ext): 0.959555, Combined AUC (with-ext): 0.961878

================================================================================
Training Extended Model — pruning_mode=optuna
================================================================================
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 641}
Best CV AUC score: 0.9580
Using base model with 641 trees kept (mode: optuna)

Top 10 features by importance:
Tenure in Months: 0.1757
Contract: 0.1448
Online Security: 0.1084
Internet Type: 0.0726
Premium Tech Support: 0.0658
Number of Referrals: 0.0549
Number of Dependents: 0.0499
Age: 0.0400
Internet Service: 0.0346
Streaming TV: 0.0319

>>> ClientRecordAug | optuna: objective=-0.000518
    Base AUC: 0.959865, Ext AUC: 0.962086
    Comb-no: 0.959555, Comb+ext: 0.961878

================================================================================
Training Extended Model — pruning_mode=no_pruning
================================================================================
Best parameters found: {'max_depth': 7, 'learning_rate': 0.002193048555664369, 'n_estimators': 158, 'min_child_weight': 7, 'subsample': 0.9862528132298237, 'colsample_bytree': 0.9233589392465844, 'gamma': 1.5230688458668533, 'lambda': 0.9776234679498323, 'alpha': 6.8426460320950575, 'scale_pos_weight': 3.640914962437608}
Best CV AUC score: 0.9594
Using base model with 785 trees kept (mode: no_pruning)

Top 10 features by importance:
Tenure in Months: 0.1576
Contract: 0.1469
Online Security: 0.1127
Internet Type: 0.0740
Premium Tech Support: 0.0684
Number of Referrals: 0.0563
Number of Dependents: 0.0515
Internet Service: 0.0492
Age: 0.0334
Streaming TV: 0.0326

>>> ClientRecordAug | no_pruning: objective=-0.000657
    Base AUC: 0.959865, Ext AUC: 0.962225
    Comb-no: 0.959555, Comb+ext: 0.961878

================================================================================
Training Extended Model — pruning_mode=fixed_50
================================================================================
Best parameters found: {'max_depth': 7, 'learning_rate': 0.002193048555664369, 'n_estimators': 158, 'min_child_weight': 7, 'subsample': 0.9862528132298237, 'colsample_bytree': 0.9233589392465844, 'gamma': 1.5230688458668533, 'lambda': 0.9776234679498323, 'alpha': 6.8426460320950575, 'scale_pos_weight': 3.640914962437608}
Best CV AUC score: 0.9552
Using base model with 392 trees kept (mode: fixed_50)

Top 10 features by importance:
Contract: 0.1448
Tenure in Months: 0.1369
Online Security: 0.1082
Internet Type: 0.0984
Premium Tech Support: 0.0818
Number of Referrals: 0.0572
Number of Dependents: 0.0523
Internet Service: 0.0437
Age: 0.0344
Streaming TV: 0.0319

>>> ClientRecordAug | fixed_50: objective=0.000117
    Base AUC: 0.959865, Ext AUC: 0.961451
    Comb-no: 0.959555, Comb+ext: 0.961878

####################################################################################################
# DATASET: MovieAugV2
####################################################################################################
Shape: (112466, 11), Label: TARGET, Extended: ['rating_mean', 'rating_std']
Target distribution:
TARGET
0    110339
1      2127
Name: count, dtype: int64

=== Breakdown BEFORE splitting ===
has_extended
1    84385
0    28081
Name: count, dtype: int64
Extended percentage: 75.03 %
Train set distribution:
TARGET  has_extended
0       0               22029
        1               66242
1       0                 436
        1                1265
dtype: int64

Test set distribution:
TARGET  has_extended
0       0                5507
        1               16561
1       0                 109
        1                 317
dtype: int64

Test: 5616 no-ext, 16878 with-ext

=== Training Base Model (shared) ===
Best parameters found: {'max_depth': 6, 'learning_rate': 0.003488976654890368, 'n_estimators': 846, 'min_child_weight': 3, 'subsample': 0.7123738038749523, 'colsample_bytree': 0.8170784332632994, 'gamma': 0.7046211248738132, 'lambda': 8.022167610559643, 'alpha': 0.7464318861540284, 'scale_pos_weight': 6.921321619603104}
Best CV AUC score: 0.8921

Top 10 features by importance:
tag_frequency: 0.3807
last_tag: 0.1348
avg_tag_length: 0.1281
tag_count: 0.1152
days_active: 0.0848
rating_count: 0.0726
rating_frequency: 0.0643
unique_tags: 0.0195
rating_mean: 0.0000
rating_std: 0.0000

Base AUC (no-ext test): 0.920950

=== Training Combined Model (shared) ===
Best parameters found: {'max_depth': 6, 'learning_rate': 0.003488976654890368, 'n_estimators': 846, 'min_child_weight': 3, 'subsample': 0.7123738038749523, 'colsample_bytree': 0.8170784332632994, 'gamma': 0.7046211248738132, 'lambda': 8.022167610559643, 'alpha': 0.7464318861540284, 'scale_pos_weight': 6.921321619603104}
Best CV AUC score: 0.8947

Top 10 features by importance:
tag_frequency: 0.3656
avg_tag_length: 0.1491
last_tag: 0.1207
tag_count: 0.1077
days_active: 0.0781
rating_count: 0.0654
rating_frequency: 0.0613
unique_tags: 0.0187
rating_std: 0.0147
rating_mean: 0.0126
Combined AUC (no-ext): 0.919948, Combined AUC (with-ext): 0.870901

================================================================================
Training Extended Model — pruning_mode=optuna
================================================================================
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 690}
Best CV AUC score: 0.8997
Using base model with 690 trees kept (mode: optuna)

Top 10 features by importance:
tag_frequency: 0.3761
last_tag: 0.1316
avg_tag_length: 0.1306
tag_count: 0.1144
days_active: 0.0807
rating_count: 0.0684
rating_frequency: 0.0604
unique_tags: 0.0183
rating_std: 0.0102
rating_mean: 0.0094

>>> MovieAugV2 | optuna: objective=-0.004046
    Base AUC: 0.920950, Ext AUC: 0.873946
    Comb-no: 0.919948, Comb+ext: 0.870901

================================================================================
Training Extended Model — pruning_mode=no_pruning
================================================================================
Best parameters found: {'max_depth': 3, 'learning_rate': 0.009780337016659405, 'n_estimators': 130, 'min_child_weight': 7, 'subsample': 0.7035119926400067, 'colsample_bytree': 0.8650089137415928, 'gamma': 1.5585553804470549, 'lambda': 5.201160143756931, 'alpha': 5.467556083153454, 'scale_pos_weight': 2.109126733153162}
Best CV AUC score: 0.9108
Using base model with 846 trees kept (mode: no_pruning)

Top 10 features by importance:
tag_frequency: 0.3736
last_tag: 0.1298
avg_tag_length: 0.1262
tag_count: 0.1111
days_active: 0.0833
rating_count: 0.0710
rating_frequency: 0.0634
unique_tags: 0.0187
rating_std: 0.0139
rating_mean: 0.0089

>>> MovieAugV2 | no_pruning: objective=-0.000505
    Base AUC: 0.920950, Ext AUC: 0.870405
    Comb-no: 0.919948, Comb+ext: 0.870901

================================================================================
Training Extended Model — pruning_mode=fixed_50
================================================================================
Best parameters found: {'max_depth': 7, 'learning_rate': 0.002193048555664369, 'n_estimators': 158, 'min_child_weight': 7, 'subsample': 0.9862528132298237, 'colsample_bytree': 0.9233589392465844, 'gamma': 1.5230688458668533, 'lambda': 0.9776234679498323, 'alpha': 6.8426460320950575, 'scale_pos_weight': 3.640914962437608}
Best CV AUC score: 0.9045
Using base model with 423 trees kept (mode: fixed_50)

Top 10 features by importance:
tag_frequency: 0.3859
avg_tag_length: 0.1419
last_tag: 0.1341
tag_count: 0.1191
days_active: 0.0718
rating_count: 0.0609
rating_frequency: 0.0545
unique_tags: 0.0145
rating_std: 0.0095
rating_mean: 0.0077

>>> MovieAugV2 | fixed_50: objective=0.004244
    Base AUC: 0.920950, Ext AUC: 0.865656
    Comb-no: 0.919948, Comb+ext: 0.870901

========================================================================================================================
ABLATION STUDY: PRUNING MODE COMPARISON
========================================================================================================================
Dataset              Mode           Objective    Base AUC   Ext AUC    Comb-no    Comb+ext   N_no     N_ext   
------------------------------------------------------------------------------------------------------
BankLoanSta          optuna         -0.002345    0.6558     0.7991     0.6624     0.7901     3831     16169   
BankLoanSta          no_pruning     0.012086     0.6558     0.7847     0.6624     0.7901     3831     16169   
BankLoanSta          fixed_50       0.016770     0.6558     0.7800     0.6624     0.7901     3831     16169   
Weather              optuna         -0.009676    0.8432     0.8448     0.8314     0.8469     578      4422    
Weather              no_pruning     -0.003829    0.8432     0.8389     0.8314     0.8469     578      4422    
Weather              fixed_50       -0.009124    0.8432     0.8442     0.8314     0.8469     578      4422    
DiabetesRecord       optuna         -0.005322    0.7069     0.7041     0.7024     0.7032     8117     12237   
DiabetesRecord       no_pruning     -0.003269    0.7069     0.7020     0.7024     0.7032     8117     12237   
DiabetesRecord       fixed_50       -0.003067    0.7069     0.7018     0.7024     0.7032     8117     12237   
HRAnalytics          optuna         -0.000177    0.7739     0.8105     0.7742     0.8100     902      2930    
HRAnalytics          no_pruning     0.000264     0.7739     0.8100     0.7742     0.8100     902      2930    
HRAnalytics          fixed_50       0.002470     0.7739     0.8078     0.7742     0.8100     902      2930    
ClientRecordAug      optuna         -0.000518    0.9599     0.9621     0.9596     0.9619     775      634     
ClientRecordAug      no_pruning     -0.000657    0.9599     0.9622     0.9596     0.9619     775      634     
ClientRecordAug      fixed_50       0.000117     0.9599     0.9615     0.9596     0.9619     775      634     
MovieAugV2           optuna         -0.004046    0.9209     0.8739     0.9199     0.8709     5616     16878   
MovieAugV2           no_pruning     -0.000505    0.9209     0.8704     0.9199     0.8709     5616     16878   
MovieAugV2           fixed_50       0.004244     0.9209     0.8657     0.9199     0.8709     5616     16878   

Summary saved to: /Users/arbili/bgu/Phd/IL/IncrementalLearning/scripts/../results/ablation/ablation_summary.txt

Done!
