All random seeds have been set to: 42
Dataset shape: (100000, 17)
N_TRIALS per model: 10

Augmented null ratios:
  Credit Score: 19.15%
  Annual Income: 19.15%
  Years in current job: 4.22%
  Home Ownership: 13.27%
  Purpose: 13.29%
  Months since last delinquent: 53.14%
Starting feature importance calculation with XGBoost and 5-fold CV...
Mean target value (for base_score): 0.773610
Training XGBoost models across 5 folds...
Unique target values: {0, 1}
Warning: Target variable contains non-numeric values. Converting to numeric.
Fold 1/5
  Train positive rate: 0.7736, Validation positive rate: 0.7736
Fold 2/5
  Train positive rate: 0.7736, Validation positive rate: 0.7736
Fold 3/5
  Train positive rate: 0.7736, Validation positive rate: 0.7736
Fold 4/5
  Train positive rate: 0.7736, Validation positive rate: 0.7736
Fold 5/5
  Train positive rate: 0.7736, Validation positive rate: 0.7736
Mean AUC across 5 successful folds: 0.7640

Feature scores:
----------------------------------------------------------------------------------------------------
Rank  | Feature                        | Gain Score      | Null Ratio
----------------------------------------------------------------------------------------------------
1     | Credit Score                   | 1.000000 | 0.1915
2     | Current Loan Amount            | 0.468169 | 0.0000
3     | Term                           | 0.411841 | 0.0000
4     | Annual Income                  | 0.129275 | 0.1915
5     | Home Ownership                 | 0.096882 | 0.1327
6     | Purpose                        | 0.065442 | 0.1328
7     | Maximum Open Credit            | 0.064837 | 0.0000
8     | Monthly Debt                   | 0.061650 | 0.0000
9     | Number of Credit Problems      | 0.058511 | 0.0000
10    | Bankruptcies                   | 0.057764 | 0.0020
11    | Current Credit Balance         | 0.056827 | 0.0000
12    | Years of Credit History        | 0.051644 | 0.0000
13    | Months since last delinquent   | 0.049697 | 0.5314
14    | Number of Open Accounts        | 0.049545 | 0.0000
15    | Tax Liens                      | 0.048618 | 0.0001
16    | Years in current job           | 0.046616 | 0.0422

================================================================================
Combo 1/7: CS+AI+MLD ext
Extended: ['Credit Score', 'Annual Income', 'Months since last delinquent']
================================================================================

=== Breakdown BEFORE splitting ===
has_extended
1    89532
0    10468
Name: count, dtype: int64
Extended percentage: 89.53 %
Train set distribution:
Loan Status  has_extended
0            0                2360
             1               15751
1            0                6014
             1               55875
dtype: int64

Test set distribution:
Loan Status  has_extended
0            0                 590
             1                3938
1            0                1504
             1               13968
dtype: int64

=== Training Base Model ===
Best parameters found: {'max_depth': 10, 'learning_rate': 0.035503048581283086, 'n_estimators': 946, 'min_child_weight': 7, 'subsample': 0.8391599915244341, 'colsample_bytree': 0.9687496940092467, 'gamma': 0.4424625102595975, 'lambda': 1.960632641329033, 'alpha': 0.4532276618164702, 'scale_pos_weight': 2.951981984579586}
Best CV AUC score: 0.6677

Top 10 features by importance:
Term: 0.1674
Current Loan Amount: 0.1064
Tax Liens: 0.0726
Home Ownership: 0.0681
Number of Credit Problems: 0.0674
Maximum Open Credit: 0.0667
Current Credit Balance: 0.0659
Monthly Debt: 0.0654
Years in current job: 0.0651
Years of Credit History: 0.0651

=== Training Extended Model (Incremental) ===
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 772}
Best CV AUC score: 0.9602
Using base model with 772 trees kept

Top 10 features by importance:
Credit Score: 0.7491
Annual Income: 0.0511
Term: 0.0321
Current Loan Amount: 0.0257
Months since last delinquent: 0.0200
Tax Liens: 0.0120
Home Ownership: 0.0117
Number of Credit Problems: 0.0115
Maximum Open Credit: 0.0112
Current Credit Balance: 0.0111

=== Training Combined Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7652

Top 10 features by importance:
Credit Score: 0.4902
Current Loan Amount: 0.1248
Term: 0.1214
Annual Income: 0.0395
Home Ownership: 0.0267
has_extended: 0.0206
Maximum Open Credit: 0.0194
Years in current job: 0.0189
Monthly Debt: 0.0183
Current Credit Balance: 0.0177
len with ext 17906
len without ext 2094

Base model (no extended)
AUC: 0.6535, Accuracy: 0.7211, F1 Score: 0.8371

Extended model (with extended)
AUC: 0.7899, Accuracy: 0.8297, F1 Score: 0.9015

Combined model (no extended)
AUC: 0.6588, Accuracy: 0.7182, F1 Score: 0.8360

Combined model (with extended)
AUC: 0.7804, Accuracy: 0.8304, F1 Score: 0.9020

Results Summary:
                            Model       AUC  Accuracy        F1                                                                                                                                                                                                                              Base_Features                                                        Extended_Features
0        Base model (no extended)  0.653527  0.721108  0.837144  Current Loan Amount, Term, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Credit Score, Annual Income, Months since last delinquent, has_extended
1  Extended model (with extended)  0.789922  0.829666  0.901543  Current Loan Amount, Term, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Credit Score, Annual Income, Months since last delinquent, has_extended
2    Combined model (no extended)  0.658849  0.718243  0.836020  Current Loan Amount, Term, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Credit Score, Annual Income, Months since last delinquent, has_extended
3  Combined model (with extended)  0.780427  0.830448  0.901976  Current Loan Amount, Term, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Credit Score, Annual Income, Months since last delinquent, has_extended

>>> RESULT: objective = -0.004173
    Base AUC: 0.6535 (2094 rows)
    Extended AUC: 0.7899 (17906 rows)
    Combined (no ext) AUC: 0.6588
    Combined (with ext) AUC: 0.7804

================================================================================
Combo 2/7: CS+AI ext
Extended: ['Credit Score', 'Annual Income']
================================================================================

=== Breakdown BEFORE splitting ===
has_extended
1    80846
0    19154
Name: count, dtype: int64
Extended percentage: 80.85 %
Train set distribution:
Loan Status  has_extended
0            0                4343
             1               13768
1            0               10980
             1               50909
dtype: int64

Test set distribution:
Loan Status  has_extended
0            0                1086
             1                3442
1            0                2745
             1               12727
dtype: int64

=== Training Base Model ===
Best parameters found: {'max_depth': 10, 'learning_rate': 0.035503048581283086, 'n_estimators': 946, 'min_child_weight': 7, 'subsample': 0.8391599915244341, 'colsample_bytree': 0.9687496940092467, 'gamma': 0.4424625102595975, 'lambda': 1.960632641329033, 'alpha': 0.4532276618164702, 'scale_pos_weight': 2.951981984579586}
Best CV AUC score: 0.6759

Top 10 features by importance:
Term: 0.1537
Current Loan Amount: 0.0996
Tax Liens: 0.0693
Number of Credit Problems: 0.0645
Home Ownership: 0.0644
Bankruptcies: 0.0643
Maximum Open Credit: 0.0625
Purpose: 0.0616
Current Credit Balance: 0.0612
Months since last delinquent: 0.0608

=== Training Extended Model (Incremental) ===
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 772}
Best CV AUC score: 0.9657
Using base model with 772 trees kept

Top 10 features by importance:
Credit Score: 0.7613
Annual Income: 0.0378
Term: 0.0328
Current Loan Amount: 0.0268
Tax Liens: 0.0130
Home Ownership: 0.0124
Bankruptcies: 0.0122
Number of Credit Problems: 0.0121
Maximum Open Credit: 0.0119
Purpose: 0.0116

=== Training Combined Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7652

Top 10 features by importance:
Credit Score: 0.4890
Current Loan Amount: 0.1238
Term: 0.1078
Annual Income: 0.0370
has_extended: 0.0310
Home Ownership: 0.0286
Years in current job: 0.0207
Maximum Open Credit: 0.0200
Current Credit Balance: 0.0184
Monthly Debt: 0.0180
len with ext 16169
len without ext 3831

Base model (no extended)
AUC: 0.6515, Accuracy: 0.7186, F1 Score: 0.8357

Extended model (with extended)
AUC: 0.8008, Accuracy: 0.8430, F1 Score: 0.9093

Combined model (no extended)
AUC: 0.6552, Accuracy: 0.7165, F1 Score: 0.8349

Combined model (with extended)
AUC: 0.7906, Accuracy: 0.8440, F1 Score: 0.9098

Results Summary:
                            Model       AUC  Accuracy        F1                                                                                                                                                                                                                                                            Base_Features                          Extended_Features
0        Base model (no extended)  0.651518  0.718611  0.835671  Current Loan Amount, Term, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Credit Score, Annual Income, has_extended
1  Extended model (with extended)  0.800835  0.842971  0.909273  Current Loan Amount, Term, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Credit Score, Annual Income, has_extended
2    Combined model (no extended)  0.655234  0.716523  0.834854  Current Loan Amount, Term, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Credit Score, Annual Income, has_extended
3  Combined model (with extended)  0.790587  0.843961  0.909819  Current Loan Amount, Term, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Credit Score, Annual Income, has_extended

>>> RESULT: objective = -0.006532
    Base AUC: 0.6515 (3831 rows)
    Extended AUC: 0.8008 (16169 rows)
    Combined (no ext) AUC: 0.6552
    Combined (with ext) AUC: 0.7906

================================================================================
Combo 3/7: MLD+HO ext
Extended: ['Months since last delinquent', 'Home Ownership']
================================================================================

=== Breakdown BEFORE splitting ===
has_extended
1    88845
0    11155
Name: count, dtype: int64
Extended percentage: 88.84 %
Train set distribution:
Loan Status  has_extended
0            0                2038
             1               16074
1            0                6886
             1               55002
dtype: int64

Test set distribution:
Loan Status  has_extended
0            0                 509
             1                4018
1            0                1722
             1               13751
dtype: int64

=== Training Base Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7646

Top 10 features by importance:
Credit Score: 0.5017
Current Loan Amount: 0.1421
Term: 0.1370
Annual Income: 0.0433
Maximum Open Credit: 0.0222
Years in current job: 0.0213
Monthly Debt: 0.0192
Current Credit Balance: 0.0189
Years of Credit History: 0.0171
Number of Open Accounts: 0.0168

=== Training Extended Model (Incremental) ===
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 325}
Best CV AUC score: 0.7885
Using base model with 325 trees kept

Top 10 features by importance:
Credit Score: 0.4721
Current Loan Amount: 0.1353
Term: 0.1220
Home Ownership: 0.0466
Annual Income: 0.0410
Maximum Open Credit: 0.0210
Years in current job: 0.0200
Monthly Debt: 0.0180
Current Credit Balance: 0.0177
Months since last delinquent: 0.0168

=== Training Combined Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7669

Top 10 features by importance:
Credit Score: 0.4753
Current Loan Amount: 0.1295
Term: 0.1293
Annual Income: 0.0409
Home Ownership: 0.0276
Maximum Open Credit: 0.0211
Years in current job: 0.0196
Monthly Debt: 0.0188
Current Credit Balance: 0.0185
Number of Open Accounts: 0.0169
len with ext 17769
len without ext 2231

Base model (no extended)
AUC: 0.7486, Accuracy: 0.8189, F1 Score: 0.8950

Extended model (with extended)
AUC: 0.7671, Accuracy: 0.8185, F1 Score: 0.8950

Combined model (no extended)
AUC: 0.7488, Accuracy: 0.8189, F1 Score: 0.8950

Combined model (with extended)
AUC: 0.7659, Accuracy: 0.8185, F1 Score: 0.8950

Results Summary:
                            Model       AUC  Accuracy        F1                                                                                                                                                                                                                                           Base_Features                                           Extended_Features
0        Base model (no extended)  0.748597  0.818915  0.895010  Credit Score, Current Loan Amount, Term, Annual Income, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, Home Ownership, has_extended
1  Extended model (with extended)  0.767118  0.818504  0.895043  Credit Score, Current Loan Amount, Term, Annual Income, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, Home Ownership, has_extended
2    Combined model (no extended)  0.748848  0.818915  0.895010  Credit Score, Current Loan Amount, Term, Annual Income, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, Home Ownership, has_extended
3  Combined model (with extended)  0.765944  0.818504  0.895043  Credit Score, Current Loan Amount, Term, Annual Income, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, Home Ownership, has_extended

>>> RESULT: objective = -0.000922
    Base AUC: 0.7486 (2231 rows)
    Extended AUC: 0.7671 (17769 rows)
    Combined (no ext) AUC: 0.7488
    Combined (with ext) AUC: 0.7659

================================================================================
Combo 4/7: HO ext only
Extended: ['Home Ownership']
================================================================================

=== Breakdown BEFORE splitting ===
has_extended
1    86730
0    13270
Name: count, dtype: int64
Extended percentage: 86.73 %
Train set distribution:
Loan Status  has_extended
0            0                2503
             1               15608
1            0                8113
             1               53776
dtype: int64

Test set distribution:
Loan Status  has_extended
0            0                 626
             1                3902
1            0                2028
             1               13444
dtype: int64

=== Training Base Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7641

Top 10 features by importance:
Credit Score: 0.4929
Current Loan Amount: 0.1416
Term: 0.1375
Annual Income: 0.0410
Years in current job: 0.0213
Maximum Open Credit: 0.0209
Monthly Debt: 0.0189
Current Credit Balance: 0.0180
Purpose: 0.0170
Months since last delinquent: 0.0160

=== Training Extended Model (Incremental) ===
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 325}
Best CV AUC score: 0.7919
Using base model with 325 trees kept

Top 10 features by importance:
Credit Score: 0.4487
Current Loan Amount: 0.1796
Term: 0.1229
Home Ownership: 0.0411
Annual Income: 0.0379
Years in current job: 0.0195
Maximum Open Credit: 0.0190
Monthly Debt: 0.0174
Current Credit Balance: 0.0164
Purpose: 0.0151

=== Training Combined Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7658

Top 10 features by importance:
Credit Score: 0.4783
Current Loan Amount: 0.1340
Term: 0.1292
Annual Income: 0.0390
Home Ownership: 0.0267
Years in current job: 0.0200
Maximum Open Credit: 0.0199
Monthly Debt: 0.0183
Current Credit Balance: 0.0174
Purpose: 0.0165
len with ext 17346
len without ext 2654

Base model (no extended)
AUC: 0.7596, Accuracy: 0.8007, F1 Score: 0.8846

Extended model (with extended)
AUC: 0.7704, Accuracy: 0.8197, F1 Score: 0.8958

Combined model (no extended)
AUC: 0.7596, Accuracy: 0.8007, F1 Score: 0.8846

Combined model (with extended)
AUC: 0.7690, Accuracy: 0.8196, F1 Score: 0.8958

Results Summary:
                            Model       AUC  Accuracy        F1                                                                                                                                                                                                                                                                         Base_Features             Extended_Features
0        Base model (no extended)  0.759631  0.800678  0.884624  Credit Score, Current Loan Amount, Term, Annual Income, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Home Ownership, has_extended
1  Extended model (with extended)  0.770355  0.819728  0.895819  Credit Score, Current Loan Amount, Term, Annual Income, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Home Ownership, has_extended
2    Combined model (no extended)  0.759567  0.800678  0.884624  Credit Score, Current Loan Amount, Term, Annual Income, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Home Ownership, has_extended
3  Combined model (with extended)  0.769008  0.819613  0.895759  Credit Score, Current Loan Amount, Term, Annual Income, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Home Ownership, has_extended

>>> RESULT: objective = -0.001410
    Base AUC: 0.7596 (2654 rows)
    Extended AUC: 0.7704 (17346 rows)
    Combined (no ext) AUC: 0.7596
    Combined (with ext) AUC: 0.7690

================================================================================
Combo 5/7: MLD+Purp ext
Extended: ['Months since last delinquent', 'Purpose']
================================================================================

=== Breakdown BEFORE splitting ===
has_extended
1    88830
0    11170
Name: count, dtype: int64
Extended percentage: 88.83 %
Train set distribution:
Loan Status  has_extended
0            0                2055
             1               16056
1            0                6881
             1               55008
dtype: int64

Test set distribution:
Loan Status  has_extended
0            0                 514
             1                4014
1            0                1720
             1               13752
dtype: int64

=== Training Base Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7659

Top 10 features by importance:
Credit Score: 0.4992
Current Loan Amount: 0.1402
Term: 0.1252
Annual Income: 0.0440
Home Ownership: 0.0331
Years in current job: 0.0221
Maximum Open Credit: 0.0217
Monthly Debt: 0.0202
Current Credit Balance: 0.0190
Years of Credit History: 0.0168

=== Training Extended Model (Incremental) ===
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 325}
Best CV AUC score: 0.7877
Using base model with 325 trees kept

Top 10 features by importance:
Credit Score: 0.4533
Current Loan Amount: 0.1749
Term: 0.1174
Annual Income: 0.0406
Home Ownership: 0.0307
Years in current job: 0.0203
Maximum Open Credit: 0.0200
Purpose: 0.0195
Monthly Debt: 0.0186
Current Credit Balance: 0.0174

=== Training Combined Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7671

Top 10 features by importance:
Credit Score: 0.4794
Current Loan Amount: 0.1314
Term: 0.1209
Annual Income: 0.0410
Home Ownership: 0.0316
Years in current job: 0.0211
Maximum Open Credit: 0.0207
Monthly Debt: 0.0189
Current Credit Balance: 0.0181
Purpose: 0.0166
len with ext 17766
len without ext 2234

Base model (no extended)
AUC: 0.7601, Accuracy: 0.8142, F1 Score: 0.8923

Extended model (with extended)
AUC: 0.7668, Accuracy: 0.8194, F1 Score: 0.8955

Combined model (no extended)
AUC: 0.7604, Accuracy: 0.8142, F1 Score: 0.8923

Combined model (with extended)
AUC: 0.7663, Accuracy: 0.8193, F1 Score: 0.8955

Results Summary:
                            Model       AUC  Accuracy        F1                                                                                                                                                                                                                                                  Base_Features                                    Extended_Features
0        Base model (no extended)  0.760127  0.814235  0.892348  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, Purpose, has_extended
1  Extended model (with extended)  0.766834  0.819430  0.895546  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, Purpose, has_extended
2    Combined model (no extended)  0.760354  0.814235  0.892348  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, Purpose, has_extended
3  Combined model (with extended)  0.766328  0.819318  0.895487  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, Purpose, has_extended

>>> RESULT: objective = -0.000279
    Base AUC: 0.7601 (2234 rows)
    Extended AUC: 0.7668 (17766 rows)
    Combined (no ext) AUC: 0.7604
    Combined (with ext) AUC: 0.7663

================================================================================
Combo 6/7: Purp ext only
Extended: ['Purpose']
================================================================================

=== Breakdown BEFORE splitting ===
has_extended
1    86715
0    13285
Name: count, dtype: int64
Extended percentage: 86.72 %
Train set distribution:
Loan Status  has_extended
0            0                2530
             1               15582
1            0                8098
             1               53790
dtype: int64

Test set distribution:
Loan Status  has_extended
0            0                 632
             1                3895
1            0                2025
             1               13448
dtype: int64

=== Training Base Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7660

Top 10 features by importance:
Credit Score: 0.4877
Current Loan Amount: 0.1368
Term: 0.1347
Annual Income: 0.0430
Home Ownership: 0.0268
Maximum Open Credit: 0.0206
Years in current job: 0.0203
Monthly Debt: 0.0195
Current Credit Balance: 0.0188
Number of Open Accounts: 0.0166

=== Training Extended Model (Incremental) ===
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 325}
Best CV AUC score: 0.7927
Using base model with 325 trees kept

Top 10 features by importance:
Credit Score: 0.4528
Current Loan Amount: 0.1798
Term: 0.1209
Annual Income: 0.0406
Home Ownership: 0.0250
Purpose: 0.0207
Maximum Open Credit: 0.0194
Years in current job: 0.0192
Monthly Debt: 0.0182
Current Credit Balance: 0.0176

=== Training Combined Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7672

Top 10 features by importance:
Credit Score: 0.4777
Current Loan Amount: 0.1309
Term: 0.1274
Annual Income: 0.0421
Home Ownership: 0.0258
Maximum Open Credit: 0.0203
Years in current job: 0.0201
Monthly Debt: 0.0193
Current Credit Balance: 0.0186
Purpose: 0.0165
len with ext 17343
len without ext 2657

Base model (no extended)
AUC: 0.7649, Accuracy: 0.8047, F1 Score: 0.8864

Extended model (with extended)
AUC: 0.7646, Accuracy: 0.8191, F1 Score: 0.8955

Combined model (no extended)
AUC: 0.7650, Accuracy: 0.8047, F1 Score: 0.8864

Combined model (with extended)
AUC: 0.7640, Accuracy: 0.8191, F1 Score: 0.8955

Results Summary:
                            Model       AUC  Accuracy        F1                                                                                                                                                                                                                                                                                Base_Features      Extended_Features
0        Base model (no extended)  0.764923  0.804667  0.886408  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Purpose, has_extended
1  Extended model (with extended)  0.764561  0.819062  0.895518  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Purpose, has_extended
2    Combined model (no extended)  0.765018  0.804667  0.886408  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Purpose, has_extended
3  Combined model (with extended)  0.764036  0.819062  0.895518  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Months since last delinquent, Number of Open Accounts, Tax Liens, Years in current job  Purpose, has_extended

>>> RESULT: objective = -0.000430
    Base AUC: 0.7649 (2657 rows)
    Extended AUC: 0.7646 (17343 rows)
    Combined (no ext) AUC: 0.7650
    Combined (with ext) AUC: 0.7640

================================================================================
Combo 7/7: MLD ext only
Extended: ['Months since last delinquent']
================================================================================

=== Breakdown BEFORE splitting ===
has_extended
0    53141
1    46859
Name: count, dtype: int64
Extended percentage: 46.86 %
Train set distribution:
Loan Status  has_extended
0            0                9784
             1                8327
1            0               32729
             1               29160
dtype: int64

Test set distribution:
Loan Status  has_extended
0            0               2446
             1               2082
1            0               8182
             1               7290
dtype: int64

=== Training Base Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7667

Top 10 features by importance:
Credit Score: 0.4901
Term: 0.1365
Current Loan Amount: 0.1361
Annual Income: 0.0410
Home Ownership: 0.0275
Years in current job: 0.0206
Maximum Open Credit: 0.0205
Monthly Debt: 0.0186
Current Credit Balance: 0.0181
Number of Open Accounts: 0.0170

=== Training Extended Model (Incremental) ===
Best parameters found: {'max_depth': 5, 'learning_rate': 0.045443839603360174, 'n_estimators': 421, 'min_child_weight': 2, 'subsample': 0.8170784332632994, 'colsample_bytree': 0.6563696899899051, 'gamma': 4.010984903770199, 'lambda': 0.7464318861540284, 'alpha': 9.868882479068573, 'scale_pos_weight': 5.633468615779945, 'use_base_model': True, 'n_trees_keep': 325}
Best CV AUC score: 0.7882
Using base model with 325 trees kept

Top 10 features by importance:
Credit Score: 0.4702
Current Loan Amount: 0.1535
Term: 0.1336
Annual Income: 0.0396
Home Ownership: 0.0264
Years in current job: 0.0196
Maximum Open Credit: 0.0195
Monthly Debt: 0.0175
Months since last delinquent: 0.0174
Current Credit Balance: 0.0171

=== Training Combined Model ===
Best parameters found: {'max_depth': 9, 'learning_rate': 0.01764396768338155, 'n_estimators': 398, 'min_child_weight': 1, 'subsample': 0.7243929286862649, 'colsample_bytree': 0.7300733288106989, 'gamma': 3.64803089169032, 'lambda': 6.375937156080776, 'alpha': 8.872240213020689, 'scale_pos_weight': 3.8332895509716955}
Best CV AUC score: 0.7672

Top 10 features by importance:
Credit Score: 0.4797
Current Loan Amount: 0.1313
Term: 0.1288
Annual Income: 0.0394
Home Ownership: 0.0267
Years in current job: 0.0201
Maximum Open Credit: 0.0199
Monthly Debt: 0.0181
Current Credit Balance: 0.0174
Number of Open Accounts: 0.0162
len with ext 9372
len without ext 10628

Base model (no extended)
AUC: 0.7662, Accuracy: 0.8173, F1 Score: 0.8939

Extended model (with extended)
AUC: 0.7641, Accuracy: 0.8220, F1 Score: 0.8973

Combined model (no extended)
AUC: 0.7665, Accuracy: 0.8173, F1 Score: 0.8939

Combined model (with extended)
AUC: 0.7636, Accuracy: 0.8219, F1 Score: 0.8973

Results Summary:
                            Model       AUC  Accuracy        F1                                                                                                                                                                                                                                                           Base_Features                           Extended_Features
0        Base model (no extended)  0.766221  0.817275  0.893915  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, has_extended
1  Extended model (with extended)  0.764149  0.822023  0.897341  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, has_extended
2    Combined model (no extended)  0.766469  0.817275  0.893915  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, has_extended
3  Combined model (with extended)  0.763595  0.821916  0.897286  Credit Score, Current Loan Amount, Term, Annual Income, Home Ownership, Purpose, Maximum Open Credit, Monthly Debt, Number of Credit Problems, Bankruptcies, Current Credit Balance, Years of Credit History, Number of Open Accounts, Tax Liens, Years in current job  Months since last delinquent, has_extended

>>> RESULT: objective = -0.000306
    Base AUC: 0.7662 (10628 rows)
    Extended AUC: 0.7641 (9372 rows)
    Combined (no ext) AUC: 0.7665
    Combined (with ext) AUC: 0.7636

========================================================================================================================
FINAL SUMMARY
========================================================================================================================
Combo                Objective    Base AUC   Ext AUC    Comb-no    Comb+ext   N_no_ext   N_ext     
--------------------------------------------------------------------------------------------
CS+AI+MLD ext        -0.004173    0.6535     0.7899     0.6588     0.7804     2094       17906     
CS+AI ext            -0.006532    0.6515     0.8008     0.6552     0.7906     3831       16169     
MLD+HO ext           -0.000922    0.7486     0.7671     0.7488     0.7659     2231       17769     
HO ext only          -0.001410    0.7596     0.7704     0.7596     0.7690     2654       17346     
MLD+Purp ext         -0.000279    0.7601     0.7668     0.7604     0.7663     2234       17766     
Purp ext only        -0.000430    0.7649     0.7646     0.7650     0.7640     2657       17343     
MLD ext only         -0.000306    0.7662     0.7641     0.7665     0.7636     10628      9372      

Done!
