========================================================================================================================
WeatherAUS: FEATURE COMBO SEARCH + ABLATION STUDY
Phase 1: 3 trials per combo
Phase 2: optuna=3, no_pruning=3, fixed_50=3
Generated: 2026-03-27 12:09:24
========================================================================================================================

Phase 1: Feature Combo Search
--------------------------------------------------------------------------------
Combo                                               Objective   Base AUC    Ext AUC    Comb-no   Comb+ext
Sunshi                                              -0.000000     1.0000     1.0000     1.0000     1.0000
Evapor                                               0.000000     1.0000     1.0000     1.0000     1.0000
Cloud3                                               0.000000     1.0000     1.0000     1.0000     1.0000
Cloud9                                               0.000000     1.0000     1.0000     1.0000     1.0000
Pressu+Pressu                                       -0.000000     1.0000     1.0000     1.0000     1.0000
Sunshi+Evapor                                       -0.000000     1.0000     1.0000     1.0000     1.0000
Sunshi+Cloud3                                       -0.000002     1.0000     1.0000     1.0000     1.0000
Sunshi+Cloud9                                       -0.000001     1.0000     1.0000     1.0000     1.0000
Sunshi+Pressu+Pressu                                -0.000001     1.0000     1.0000     1.0000     1.0000
Evapor+Cloud3                                        0.000000     1.0000     1.0000     1.0000     1.0000
Evapor+Cloud9                                        0.000002     1.0000     1.0000     1.0000     1.0000
Evapor+Pressu+Pressu                                -0.000001     1.0000     1.0000     1.0000     1.0000
Cloud3+Cloud9                                       -0.000003     1.0000     1.0000     1.0000     1.0000
Cloud3+Pressu+Pressu                                 0.000000     1.0000     1.0000     1.0000     1.0000
Cloud9+Pressu+Pressu                                -0.000001     1.0000     1.0000     1.0000     1.0000
Sunshi+Evapor+Cloud3                                -0.000000     1.0000     1.0000     1.0000     1.0000
Sunshi+Evapor+Cloud9                                 0.000003     1.0000     1.0000     1.0000     1.0000
Sunshi+Evapor+Pressu+Pressu                          0.000001     1.0000     1.0000     1.0000     1.0000
Sunshi+Cloud3+Cloud9                                -0.000001     1.0000     1.0000     1.0000     1.0000
Sunshi+Cloud3+Pressu+Pressu                          0.000000     1.0000     1.0000     1.0000     1.0000
Sunshi+Cloud9+Pressu+Pressu                         -0.000007     1.0000     1.0000     1.0000     1.0000
Evapor+Cloud3+Cloud9                                -0.000000     1.0000     1.0000     1.0000     1.0000
Evapor+Cloud3+Pressu+Pressu                          0.000001     1.0000     1.0000     1.0000     1.0000
Evapor+Cloud9+Pressu+Pressu                         -0.000003     1.0000     1.0000     1.0000     1.0000
Cloud3+Cloud9+Pressu+Pressu                          0.000000     1.0000     1.0000     1.0000     1.0000
Sunshi+Evapor+Cloud3+Cloud9                          0.000000     1.0000     1.0000     1.0000     1.0000
Sunshi+Evapor+Cloud3+Pressu+Pressu                   0.000000     1.0000     1.0000     1.0000     1.0000
Sunshi+Evapor+Cloud9+Pressu+Pressu                  -0.000016     1.0000     1.0000     1.0000     1.0000 <-- BEST
Sunshi+Cloud3+Cloud9+Pressu+Pressu                   0.000001     1.0000     1.0000     1.0000     1.0000
Evapor+Cloud3+Cloud9+Pressu+Pressu                   0.000001     1.0000     1.0000     1.0000     1.0000
Sunshi+Evapor+Cloud3+Cloud9+Pressu+Pressu            0.000001     1.0000     1.0000     1.0000     1.0000

Phase 2: Ablation on Sunshi+Evapor+Cloud9+Pressu+Pressu
--------------------------------------------------------------------------------
Mode             Trials    Objective    Ext AUC   Base AUC    Comb-no   Comb+ext
optuna                3    -0.000016     1.0000     1.0000     1.0000     1.0000
no_pruning            3    -0.000016     1.0000     1.0000     1.0000     1.0000
fixed_50              3    -0.000016     1.0000     1.0000     1.0000     1.0000 <-- BEST
