========================================================================================================================
DiabetesRecord: FEATURE COMBO SEARCH + ABLATION STUDY
Phase 1: 20 trials per combo
Phase 2: optuna=50, no_pruning=15, fixed_50=15
Generated: 2026-03-30 21:35:36
========================================================================================================================

Phase 1: Feature Combo Search
--------------------------------------------------------------------------------
Combo                                               Objective   Base AUC    Ext AUC    Comb-no   Comb+ext
weight                                               0.023046     0.6767     0.6741     0.6773     0.6966
max_gl                                               0.001622     0.6706     0.7015     0.6707     0.7031
A1Cres                                               0.004998     0.6724     0.6603     0.6718     0.6660
medica                                               0.006844     0.6701     0.6664     0.6738     0.6695
payer_                                               0.005289     0.6731     0.6732     0.6742     0.6773
weight+A1Cres                                        0.000591     0.6796     0.6786     0.6807     0.6781
weight+medica                                        0.001444     0.6690     0.6715     0.6688     0.6732
weight+payer_                                        0.005441     0.6556     0.6794     0.6585     0.6819
max_gl+A1Cres                                        0.000868     0.6774     0.6669     0.6760     0.6692
max_gl+medica                                        0.002206     0.6752     0.6771     0.6767     0.6778
max_gl+payer_                                        0.000085     0.6607     0.6770     0.6615     0.6763
A1Cres+medica                                       -0.005247     0.6732     0.6669     0.6690     0.6658 <-- BEST
A1Cres+payer_                                        0.011012     0.6590     0.6718     0.6671     0.6747
medica+payer_                                        0.016417     0.6554     0.6776     0.6666     0.6828
weight+A1Cres+medica                                 0.001579     0.6701     0.6711     0.6724     0.6704
weight+A1Cres+payer_                                 0.004784     0.6643     0.6774     0.6676     0.6790
weight+medica+payer_                                 0.010273     0.6724     0.6697     0.6765     0.6758
max_gl+A1Cres+medica                                 0.005751     0.6652     0.6690     0.6668     0.6731
max_gl+medica+payer_                                 0.006641     0.6646     0.6705     0.6692     0.6726
A1Cres+medica+payer_                                 0.010040     0.6637     0.6721     0.6685     0.6774
weight+A1Cres+medica+payer_                          0.008088     0.6686     0.6678     0.6715     0.6730

Phase 2: Ablation on A1Cres+medica
--------------------------------------------------------------------------------
Mode             Trials    Objective    Ext AUC   Base AUC    Comb-no   Comb+ext
optuna               50    -0.003740     0.6654     0.6732     0.6690     0.6658
no_pruning           15    -0.003790     0.6654     0.6732     0.6690     0.6658
fixed_50             15    -0.003817     0.6655     0.6732     0.6690     0.6658 <-- BEST
