======================================================================================================================
FRAMEWORK COMPARISON — AUC per Dataset per Method
======================================================================================================================
Generated: 2026-04-22  (10 datasets, 7 methods)

All methods use the SAME preprocessing, base/ext feature split, and
stratified train/test split (label × has_extended, seed=42, test=20%)
via scripts/prepare_datasets.py.

Columns: Base AUC (no-ext test pop.), Extended AUC (has-ext test pop.),
         Pop-weighted = (n_no*Base + n_ext*Ext) / (n_no+n_ext)

Methods:
  Ours (base/ext)    — our framework: 2 models, no data sharing
  Baseline Combined  — single XGBoost on all rows+features (data-sharing)
  AdaptiveXGBoost    — Montiel et al. IJCNN 2020, streaming XGBoost (30 estimators)
  PUFE               — Hou et al. IEEE TNNLS 2021, OGD + linear ψ + Hedge
  OCDS               — He et al. IJCAI 2019, feature-graph G + Hedge
  EMLI               — Dong et al. IEEE T-CSVT 2021, low-rank metric L_s/L_a + triplet
  GBDT-IL            — Chen et al. Sensors 2024, incremental XGBoost with
                        residual-based prefix pruning and drift-triggered retrain

======================================================================================================================
BankLoanSta  (n_no=12535, n_ext=7465)
  Ext features: Credit Score
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.6854        0.7290        0.7017
Baseline Combined (one model)    0.6585        0.7438        0.6903
AdaptiveXGBoost (stream)         0.5000        0.6124        0.5420
PUFE (OGD + Hedge)               0.6197        0.7178        0.6563
OCDS (graph G + Hedge)           0.5775        0.6825        0.6167
EMLI (metric L_s/L_a)            0.6222        0.7134        0.6562
GBDT-IL (incremental XGBoost)    0.6118        0.7005        0.6449
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0269       -0.0148       +0.0113
Gap (Ours − AdaptiveXGBoost)    +0.1854       +0.1166       +0.1597
Gap (Ours − PUFE)               +0.0657       +0.0112       +0.0453
Gap (Ours − OCDS)               +0.1079       +0.0465       +0.0850
Gap (Ours − EMLI)               +0.0632       +0.0156       +0.0454
Gap (Ours − GBDT-IL)            +0.0736       +0.0285       +0.0568
======================================================================================================================
Weather  (n_no=3114, n_ext=1886)
  Ext features: Evaporation
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.8494        0.8766        0.8597
Baseline Combined (one model)    0.8465        0.8743        0.8570
AdaptiveXGBoost (stream)         0.7997        0.8405        0.8151
PUFE (OGD + Hedge)               0.7965        0.8529        0.8178
OCDS (graph G + Hedge)           0.7825        0.8383        0.8036
EMLI (metric L_s/L_a)            0.8002        0.8484        0.8184
GBDT-IL (incremental XGBoost)    0.8159        0.8528        0.8298
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0029       +0.0023       +0.0027
Gap (Ours − AdaptiveXGBoost)    +0.0497       +0.0361       +0.0446
Gap (Ours − PUFE)               +0.0529       +0.0237       +0.0419
Gap (Ours − OCDS)               +0.0669       +0.0383       +0.0561
Gap (Ours − EMLI)               +0.0492       +0.0282       +0.0413
Gap (Ours − GBDT-IL)            +0.0335       +0.0238       +0.0298
======================================================================================================================
DiabetesRecord  (n_no=8389, n_ext=11965)
  Ext features: medical_specialty,A1Cresult
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.6734        0.6682        0.6703
Baseline Combined (one model)    0.6727        0.6663        0.6689
AdaptiveXGBoost (stream)         0.6187        0.6276        0.6239
PUFE (OGD + Hedge)               0.5787        0.6078        0.5958
OCDS (graph G + Hedge)           0.4948        0.4410        0.4631
EMLI (metric L_s/L_a)            0.5784        0.6071        0.5953
GBDT-IL (incremental XGBoost)    0.6244        0.6262        0.6255
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0007       +0.0019       +0.0014
Gap (Ours − AdaptiveXGBoost)    +0.0547       +0.0406       +0.0464
Gap (Ours − PUFE)               +0.0947       +0.0604       +0.0745
Gap (Ours − OCDS)               +0.1786       +0.2272       +0.2072
Gap (Ours − EMLI)               +0.0950       +0.0611       +0.0750
Gap (Ours − GBDT-IL)            +0.0490       +0.0420       +0.0449
======================================================================================================================
CreditRisk  (n_no=14334, n_ext=1666)
  Ext features: MEAN_AMTCR credit bureau features (groups 1-2)
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.7544        0.7548        0.7544
Baseline Combined (one model)    0.7536        0.7569        0.7539
AdaptiveXGBoost (stream)         0.7222        0.7358        0.7236
PUFE (OGD + Hedge)               0.7303        0.7444        0.7317
OCDS (graph G + Hedge)           0.5886        0.6826        0.5984
EMLI (metric L_s/L_a)            0.7371        0.7259        0.7360
GBDT-IL (incremental XGBoost)    0.7166        0.7277        0.7177
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0008       -0.0021       +0.0005
Gap (Ours − AdaptiveXGBoost)    +0.0322       +0.0190       +0.0309
Gap (Ours − PUFE)               +0.0241       +0.0104       +0.0227
Gap (Ours − OCDS)               +0.1658       +0.0722       +0.1561
Gap (Ours − EMLI)               +0.0173       +0.0289       +0.0185
Gap (Ours − GBDT-IL)            +0.0378       +0.0271       +0.0367
======================================================================================================================
HRAnalytics  (n_no=1188, n_ext=2644)
  Ext features: company_size
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.7408        0.7990        0.7810
Baseline Combined (one model)    0.7380        0.7929        0.7759
AdaptiveXGBoost (stream)         0.7153        0.7846        0.7631
PUFE (OGD + Hedge)               0.6333        0.7857        0.7385
OCDS (graph G + Hedge)           0.6111        0.7663        0.7182
EMLI (metric L_s/L_a)            0.6382        0.7818        0.7373
GBDT-IL (incremental XGBoost)    0.7180        0.7912        0.7685
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0028       +0.0061       +0.0051
Gap (Ours − AdaptiveXGBoost)    +0.0255       +0.0144       +0.0178
Gap (Ours − PUFE)               +0.1075       +0.0133       +0.0425
Gap (Ours − OCDS)               +0.1297       +0.0327       +0.0628
Gap (Ours − EMLI)               +0.1026       +0.0172       +0.0437
Gap (Ours − GBDT-IL)            +0.0228       +0.0078       +0.0124
======================================================================================================================
ClientRecord  (n_no=861, n_ext=548)
  Ext features: Tenure in Months
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.8638        0.9581        0.9005
Baseline Combined (one model)    0.8617        0.9535        0.8974
AdaptiveXGBoost (stream)         0.8330        0.9229        0.8679
PUFE (OGD + Hedge)               0.8003        0.9235        0.8482
OCDS (graph G + Hedge)           0.7519        0.8881        0.8049
EMLI (metric L_s/L_a)            0.8060        0.9304        0.8544
GBDT-IL (incremental XGBoost)    0.8367        0.9340        0.8745
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0021       +0.0046       +0.0031
Gap (Ours − AdaptiveXGBoost)    +0.0308       +0.0352       +0.0325
Gap (Ours − PUFE)               +0.0635       +0.0346       +0.0522
Gap (Ours − OCDS)               +0.1119       +0.0700       +0.0956
Gap (Ours − EMLI)               +0.0578       +0.0277       +0.0461
Gap (Ours − GBDT-IL)            +0.0271       +0.0241       +0.0260
======================================================================================================================
MovieAugV2  (n_no=10830, n_ext=11664)
  Ext features: rating_mean,tag_count,unique_tags,avg_tag_length,tag_frequency,last_tag
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.8379        0.9100        0.8753
Baseline Combined (one model)    0.8338        0.9084        0.8725
AdaptiveXGBoost (stream)         0.5233        0.5998        0.5817
PUFE (OGD + Hedge)               0.6999        0.8908        0.8454
OCDS (graph G + Hedge)           0.3739        0.6536        0.5871
EMLI (metric L_s/L_a)            0.6821        0.8744        0.8287
GBDT-IL (incremental XGBoost)    0.6775        0.8957        0.8438
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0041       +0.0016       +0.0028
Gap (Ours − AdaptiveXGBoost)    +0.3146       +0.3102       +0.2936
Gap (Ours − PUFE)               +0.1380       +0.0192       +0.0299
Gap (Ours − OCDS)               +0.4640       +0.2564       +0.2882
Gap (Ours − EMLI)               +0.1558       +0.0356       +0.0466
Gap (Ours − GBDT-IL)            +0.1604       +0.0143       +0.0315
======================================================================================================================
WeatherAUS  (n_no=8815, n_ext=19624)
  Ext features: Evaporation,Cloud9am
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.8875        0.9032        0.8983
Baseline Combined (one model)    0.8859        0.9027        0.8975
AdaptiveXGBoost (stream)         0.8464        0.8731        0.8648
PUFE (OGD + Hedge)               0.8392        0.8748        0.8638
OCDS (graph G + Hedge)           0.8198        0.8338        0.8295
EMLI (metric L_s/L_a)            0.8410        0.8755        0.8648
GBDT-IL (incremental XGBoost)    0.8511        0.8742        0.8671
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0016       +0.0005       +0.0008
Gap (Ours − AdaptiveXGBoost)    +0.0411       +0.0301       +0.0335
Gap (Ours − PUFE)               +0.0483       +0.0284       +0.0345
Gap (Ours − OCDS)               +0.0677       +0.0694       +0.0689
Gap (Ours − EMLI)               +0.0465       +0.0277       +0.0335
Gap (Ours − GBDT-IL)            +0.0364       +0.0290       +0.0313
======================================================================================================================
WIDS  (n_no=13632, n_ext=4711)
  Ext features: h1_bilirubin_max,h1_bilirubin_min,h1_albumin_max,h1_albumin_min,h1_lactate_max,h1_lactate_min,h1_pao2fio2ratio_max,h1_pao2fio2ratio_min,h1_arterial_ph_max,h1_arterial_ph_min,h1_arterial_pco2_max,h1_arterial_pco2_min,h1_arterial_po2_max,h1_arterial_po2_min
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.9006        0.8955        0.8993
Baseline Combined (one model)    0.8992        0.8923        0.8974
AdaptiveXGBoost (stream)         0.8533        0.8505        0.8521
PUFE (OGD + Hedge)               0.8291        0.8481        0.8371
OCDS (graph G + Hedge)           0.6919        0.7354        0.7101
EMLI (metric L_s/L_a)            0.8246        0.8505        0.8355
GBDT-IL (incremental XGBoost)    0.8572        0.8494        0.8539
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0014       +0.0032       +0.0019
Gap (Ours − AdaptiveXGBoost)    +0.0473       +0.0450       +0.0472
Gap (Ours − PUFE)               +0.0715       +0.0474       +0.0622
Gap (Ours − OCDS)               +0.2087       +0.1601       +0.1892
Gap (Ours − EMLI)               +0.0760       +0.0450       +0.0638
Gap (Ours − GBDT-IL)            +0.0434       +0.0461       +0.0454
======================================================================================================================
FlightDelay  (n_no=6011, n_ext=13989)
  Ext features: OP_CARRIER_FL_NUM
----------------------------------------------------------------------------------------------------------------------
Method                         Base AUC   Extended AUC   Pop-weighted
Ours (base model / ext model)    0.7491        0.7194        0.7283
Baseline Combined (one model)    0.7429        0.7170        0.7248
AdaptiveXGBoost (stream)         0.6650        0.6409        0.6421
PUFE (OGD + Hedge)               0.6141        0.6062        0.6066
OCDS (graph G + Hedge)           0.5306        0.5329        0.5328
EMLI (metric L_s/L_a)            0.6121        0.6047        0.6050
GBDT-IL (incremental XGBoost)    0.6225        0.6317        0.6313
----------------------------------------------------------------------------------------------------------------------
Gap (Ours − Baseline)           +0.0062       +0.0024       +0.0035
Gap (Ours − AdaptiveXGBoost)    +0.0841       +0.0785       +0.0863
Gap (Ours − PUFE)               +0.1350       +0.1132       +0.1217
Gap (Ours − OCDS)               +0.2185       +0.1865       +0.1955
Gap (Ours − EMLI)               +0.1370       +0.1147       +0.1233
Gap (Ours − GBDT-IL)            +0.1266       +0.0877       +0.0971
======================================================================================================================

SUMMARY (mean across 10 datasets, pop-weighted AUC)
----------------------------------------------------------------------------------------------------------------------
  Ours               : 0.8069
  Baseline Combined  : 0.8036
  AdaptiveXGBoost    : 0.7276
  PUFE               : 0.7541
  OCDS               : 0.6664
  EMLI               : 0.7532
  GBDT-IL            : 0.7657

  Ours − Baseline          : +0.0033
  Ours − AdaptiveXGBoost   : +0.0793
  Ours − PUFE              : +0.0527
  Ours − OCDS              : +0.1404
  Ours − EMLI              : +0.0537
  Ours − GBDT-IL           : +0.0412
======================================================================================================================
