================================================================================
INCREMENTAL LEARNING EXPERIMENT SUMMARY
================================================================================

Objective = (combined_with_ext_auc - extended_auc) + (combined_no_ext_auc - base_auc)
Negative objective = incremental learning approach outperforms combined model.

Models:
  Base       — trained on all rows, extended features set to NaN
  Extended   — warm-started from base, trained on rows with extended data only
  Combined   — trained on all rows with real values (no incremental learning)

================================================================================
DATASET 1: BankLoanSta (Augmented)
================================================================================
Rows: 100,000 | Augmented with artificial nulls (20% sample)
Augmented features: Current Loan Amount, Installment, Monthly Debt, Home Ownership, Purpose
Combos: 7 unique | Optuna trials per model: 10
Label: Credit Score (binary)

#   Combo                Objective    Base AUC  Ext AUC   Comb-no   Comb+ext  N_no_ext  N_ext     Winner
--- -------------------- ------------ --------- --------- --------- --------- --------- --------- --------
1   CS+AI+MLD ext        -0.004173    0.6535    0.7899    0.6588    0.7804    2094      17906     Increm
2   CS+AI ext            -0.006532    0.6515    0.8008    0.6552    0.7906    3831      16169     Increm
3   MLD+HO ext           -0.000922    0.7486    0.7671    0.7488    0.7659    2231      17769     Increm
4   HO ext only          -0.001410    0.7596    0.7704    0.7596    0.7690    2654      17346     Increm
5   MLD+Purp ext         -0.000279    0.7601    0.7668    0.7604    0.7663    2234      17766     Increm
6   Purp ext only        -0.000430    0.7649    0.7646    0.7650    0.7640    2657      17343     Increm
7   MLD ext only         -0.000306    0.7662    0.7641    0.7665    0.7636    10628     9372      Increm

Incremental wins: 7/7 (100%)
Best combo: CS+AI ext (objective: -0.006532)

================================================================================
DATASET 2: Weather (Natural Nulls)
================================================================================
Rows: 25,000 | No augmentation needed (real-world missing data)
Candidate features (>5% null): Evaporation (62%), Sunshine (73%), Cloud9am (43%),
  Pressure9am (19%), WindGustSpeed (14%), WindGustDir (14%), WindDir9am (12%)
Combos: 23 unique (from 128 total -> 39 valid -> 23 after dedup)
Optuna trials per model: 10 | Label: RainTomorrow (binary)

#   Combo                                         Objective    Base AUC  Ext AUC   Comb-no   Comb+ext  N_no_ext  N_ext     Winner
--- --------------------------------------------- ------------ --------- --------- --------- --------- --------- --------- --------
1   Evapor+Sunshi+WindGu+WindGu+Pressu ext         0.004706    0.7658    0.8669    0.7690    0.8684    641       4359      Combined
2   Evapor+Sunshi+WindGu+WindGu ext                -0.001047    0.7774    0.8485    0.7752    0.8496    657       4343      Increm
3   Evapor+Sunshi+WindDi ext                       -0.009676    0.8432    0.8448    0.8314    0.8469    578       4422      Increm
4   Evapor+Sunshi+Pressu ext                        0.006128    0.8035    0.8686    0.8083    0.8699    957       4043      Combined
5   Evapor+Sunshi+Cloud9 ext                        0.002577    0.8484    0.8487    0.8459    0.8538    2128      2872      Combined
6   Evapor+Sunshi ext                               0.002486    0.8424    0.8695    0.8419    0.8724    3095      1905      Combined
7   Evapor+WindGu+WindGu ext                       -0.002004    0.7599    0.8603    0.7568    0.8614    658       4342      Increm
8   Evapor+WindDi ext                              -0.003243    0.8020    0.8377    0.7979    0.8386    580       4420      Increm
9   Evapor+Pressu ext                              -0.000550    0.7975    0.8710    0.7962    0.8717    958       4042      Increm
10  Evapor+Cloud9 ext                               0.003868    0.8517    0.8478    0.8544    0.8490    2130      2870      Combined
11  Evapor ext                                      0.000901    0.8419    0.8724    0.8423    0.8729    3114      1886      Combined
12  Sunshi+WindGu+WindGu+Pressu ext                -0.003719    0.7739    0.8653    0.7687    0.8668    643       4357      Increm
13  Sunshi+WindGu+WindGu ext                        0.000497    0.7528    0.8644    0.7530    0.8647    670       4330      Combined
14  Sunshi+WindDi ext                               0.006081    0.8232    0.8477    0.8254    0.8516    589       4411      Combined
15  Sunshi+Pressu ext                              -0.002746    0.7752    0.8649    0.7718    0.8655    963       4037      Increm
16  Sunshi+Cloud9 ext                               0.002674    0.8507    0.8509    0.8527    0.8516    2169      2831      Combined
17  Sunshi ext                                      0.001159    0.8323    0.8589    0.8318    0.8606    3667      1333      Combined
18  WindGu+WindGu+Pressu ext                        0.006009    0.7683    0.8668    0.7744    0.8668    644       4356      Combined
19  WindGu+WindGu ext                              -0.007482    0.7967    0.8584    0.7881    0.8596    691       4309      Increm
20  WindGu ext                                     -0.003507    0.7687    0.8625    0.7677    0.8601    692       4308      Increm
21  WindDi ext                                     -0.000434    0.8265    0.8489    0.8263    0.8487    614       4386      Increm
22  Pressu ext                                      0.005329    0.7981    0.8732    0.8021    0.8746    966       4034      Combined
23  Cloud9 ext                                      0.001748    0.8540    0.8500    0.8556    0.8501    2173      2827      Combined

Incremental wins: 10/23 (43%)
Best combo: Evapor+Sunshi+WindDi ext (objective: -0.009676)

================================================================================
DATASET 3: DiabetesRecord (Natural Nulls)
================================================================================
Rows: 101,766 | No augmentation needed (real-world missing data)
Candidate features (>5% null): weight (97%), payer_code (40%), medical_specialty (49%),
  max_glu_serum (95%), A1Cresult (83%)
Combos: 28 unique | Optuna trials per model: 10
Label: readmitted (binary: NO=0, <30/>30=1)

#   Combo                                         Objective    Base AUC  Ext AUC   Comb-no   Comb+ext  N_no_ext  N_ext     Winner
--- --------------------------------------------- ------------ --------- --------- --------- --------- --------- --------- --------
1   weight+payerc+medica+maxglu+A1Cres ext         0.001210    0.6851    0.7061    0.6884    0.7039    2517      17837     Combined
2   weight+payerc+medica+maxglu ext                0.009701    0.6792    0.7009    0.6890    0.7008    2949      17405     Combined
3   weight+payerc+medica+A1Cres ext                0.002368    0.6943    0.7054    0.6968    0.7052    2753      17601     Combined
4   weight+payerc+medica ext                       0.001719    0.6992    0.7054    0.7006    0.7057    3205      17149     Combined
5   weight+payerc+maxglu+A1Cres ext               -0.003024    0.6757    0.7041    0.6750    0.7017    5869      14485     Increm
6   weight+payerc+maxglu ext                      -0.001134    0.6840    0.7076    0.6841    0.7063    7189      13165     Increm
7   weight+payerc+A1Cres ext                       0.004197    0.6899    0.7131    0.6944    0.7128    6507      13847     Combined
8   weight+payerc ext                              0.000153    0.6854    0.7164    0.6885    0.7135    7875      12479     Combined
9   weight+medica+maxglu+A1Cres ext               -0.002817    0.7004    0.7065    0.6998    0.7043    7664      12690     Increm
10  weight+medica+maxglu ext                      -0.004022    0.7048    0.7062    0.7016    0.7053    9195      11159     Increm
11  weight+medica+A1Cres ext                      -0.005322    0.7069    0.7041    0.7024    0.7032    8117      12237     Increm
12  weight+medica ext                             -0.000806    0.7002    0.7045    0.6999    0.7040    9680      10674     Increm
13  weight+maxglu+A1Cres ext                       0.005567    0.7006    0.7075    0.7025    0.7111    15370     4984      Combined
14  weight+A1Cres ext                              0.001489    0.7077    0.7044    0.7075    0.7061    16380     3974      Combined
15  payerc+medica+maxglu+A1Cres ext                0.005588    0.6959    0.7084    0.7016    0.7083    2580      17774     Combined
16  payerc+medica+maxglu ext                       0.001334    0.6902    0.7046    0.6915    0.7046    3015      17339     Combined
17  payerc+medica+A1Cres ext                       0.004057    0.6975    0.7083    0.7047    0.7052    2816      17538     Combined
18  payerc+medica ext                              0.002888    0.6916    0.7128    0.6973    0.7100    3271      17083     Combined
19  payerc+maxglu+A1Cres ext                       0.004477    0.6839    0.7055    0.6882    0.7057    6035      14319     Combined
20  payerc+maxglu ext                              0.001192    0.6962    0.7088    0.6977    0.7086    7365      12989     Combined
21  payerc+A1Cres ext                              0.000476    0.6922    0.7057    0.6934    0.7050    6674      13680     Combined
22  payerc ext                                     0.000117    0.7045    0.7108    0.7046    0.7108    8051      12303     Combined
23  medica+maxglu+A1Cres ext                      -0.002276    0.6922    0.7045    0.6910    0.7035    7935      12419     Increm
24  medica+maxglu ext                             -0.001809    0.7021    0.7072    0.7021    0.7054    9506      10848     Increm
25  medica+A1Cres ext                             -0.000842    0.7015    0.7038    0.7014    0.7031    8389      11965     Increm
26  medica ext                                    -0.002546    0.7034    0.7013    0.7032    0.6989    9990      10364     Increm
27  maxglu+A1Cres ext                              0.003587    0.7060    0.7020    0.7063    0.7053    15940     4414      Combined
28  A1Cres ext                                    -0.001880    0.7000    0.6944    0.6985    0.6940    16951     3403      Increm

Incremental wins: 11/28 (39%)
Best combo: weight+medica+A1Cres ext (objective: -0.005322)

================================================================================
DATASET 4: HRAnalytics (Natural Nulls)
================================================================================
Rows: 19,158 | No augmentation needed (real-world missing data)
Candidate features (>5% null): gender (24%), major_discipline (15%),
  company_size (31%), company_type (32%)
Combos: 5 unique | Optuna trials per model: 10
Label: target (binary, job change prediction)

#   Combo                                         Objective    Base AUC  Ext AUC   Comb-no   Comb+ext  N_no_ext  N_ext     Winner
--- --------------------------------------------- ------------ --------- --------- --------- --------- --------- --------- --------
1   gender ext                                    -0.000177    0.7739    0.8105    0.7742    0.8100    902       2930      Increm
2   majord ext                                     0.002787    0.8044    0.8053    0.8078    0.8047    563       3269      Combined
3   compan+compan ext                              0.020799    0.7319    0.7796    0.7469    0.7854    1072      2760      Combined
4   compan ext                                     0.002301    0.7393    0.7950    0.7420    0.7946    1188      2644      Combined
5   compan ext                                     0.008352    0.7596    0.7746    0.7616    0.7809    1228      2604      Combined

Incremental wins: 1/5 (20%)
Best combo: gender ext (objective: -0.000177)

================================================================================
DATASET 5: ClientRecord (Natural Nulls)
================================================================================
Rows: 7,043 | No augmentation needed (real-world missing data)
Candidate features (>5% null): Offer (55%), Internet Type (22%), Avg Monthly GB Download (22%),
  Online Security (22%), Online Backup (22%), Device Protection Plan (22%), Premium Tech Support (22%),
  Streaming TV (22%), Streaming Movies (22%), Streaming Music (22%), Unlimited Data (22%),
  Avg Monthly Long Distance Charges (10%), Multiple Lines (10%)
Note: 10 Internet features share identical null pattern; 2 Phone features share identical null pattern
Combos: 1 unique (from 8192 total, heavy deduplication) | Optuna trials per model: 10
Label: Customer Status (binary: Stayed=1, else=0)

#   Combo                                         Objective    Base AUC  Ext AUC   Comb-no   Comb+ext  N_no_ext  N_ext     Winner
--- --------------------------------------------- ------------ --------- --------- --------- --------- --------- --------- --------
1   Offer ext                                      0.000560    0.9515    0.9553    0.9518    0.9556    775       634       Combined

Incremental wins: 0/1 (0%)
Note: Very high base AUC (~0.95) leaves little room for improvement.

================================================================================
DATASET 6: Movie (Natural Nulls) — NOT VIABLE
================================================================================
Rows: 112,466 | MovieLens 20M user-level features
Candidate features (>5% null): tag_count (96%), unique_tags (96%), avg_tag_length (96%),
  tag_frequency (96%), last_tag (96%)
Note: All 5 tag features share identical null pattern (~96% null). Only ~4% of users have tags.
Result: 0 valid combinations — extended group too small for min group size constraints.

================================================================================
DATASET 7: ClientRecord (Augmented)
================================================================================
Rows: 7,043 | Augmented with artificial nulls (20% of null-bearing rows)
Augmented features: Contract (10%), Monthly Charge (13%), Payment Method (10%)
Note: Still only 1 unique combo after dedup (existing null patterns dominate)
Combos: 1 unique | Optuna trials per model: 10
Label: Customer Status (binary: Stayed=1, else=0)

#   Combo                                         Objective    Base AUC  Ext AUC   Comb-no   Comb+ext  N_no_ext  N_ext     Winner
--- --------------------------------------------- ------------ --------- --------- --------- --------- --------- --------- --------
1   Offer ext                                     -0.000341    0.9505    0.9560    0.9503    0.9558    775       634       Increm

Incremental wins: 1/1 (100%)
Best combo: Offer ext (objective: -0.000341)

================================================================================
DATASET 8: Movie (Augmented v1) — NOT VIABLE
================================================================================
Rows: 112,466 | Augmented with artificial nulls (20% random rows)
Augmented features: rating_count (10%), rating_mean (13%), days_active (10%)
Note: 0 valid combinations. Extreme class imbalance (1.9% positive) causes
  stratified min group constraint to fail for all feature combinations.

================================================================================
DATASET 9: Movie (Augmented v2 — Heavy)
================================================================================
Rows: 112,466 | Augmented with heavy artificial nulls (50% per feature, independent)
Augmented features: rating_count (50%), rating_mean (50%), rating_std (50%),
  days_active (50%), rating_frequency (50%)
Combos: 20 unique (from 170 valid, after dedup) | Optuna trials per model: 10
Label: TARGET (binary, above-median future ratings)

#   Combo                                         Objective    Base AUC  Ext AUC   Comb-no   Comb+ext  N_no_ext  N_ext     Winner
--- --------------------------------------------- ------------ --------- --------- --------- --------- --------- --------- --------
1   rating+rating ext                              0.003951    0.8845    0.9066    0.8812    0.9138    5617      16877     Combined
2   rating+rating ext                              0.000317    0.8789    0.8860    0.8754    0.8899    5592      16902     Combined
3   rating+daysac ext                              0.004928    0.8623    0.9086    0.8604    0.9154    5594      16900     Combined
4   rating+rating ext                             -0.002898    0.8431    0.8986    0.8389    0.8999    5617      16877     Increm
5   rating+tagcou+unique+avgtag+tagfre+lastta ext  0.002303    0.8153    0.9169    0.8149    0.9196    10816     11678     Combined
6   rating ext                                    -0.003813    0.8807    0.9123    0.8791    0.9100    11247     11247     Increm
7   rating+rating ext                             -0.004046    0.9209    0.8739    0.9199    0.8709    5616      16878     Increm
8   rating+daysac ext                              0.001982    0.8948    0.9023    0.8965    0.9027    5630      16864     Combined
9   rating+rating ext                              0.006616    0.8717    0.8922    0.8729    0.8976    5644      16850     Combined
10  rating+tagcou+unique+avgtag+tagfre+lastta ext  0.000544    0.8393    0.9088    0.8375    0.9112    10830     11664     Combined
11  rating ext                                     0.001604    0.8841    0.8970    0.8839    0.8988    11247     11247     Combined
12  rating+daysac ext                              0.004461    0.8635    0.8951    0.8667    0.8963    5641      16853     Combined
13  rating+rating ext                              0.004951    0.8758    0.9026    0.8752    0.9082    5628      16866     Combined
14  rating+tagcou+unique+avgtag+tagfre+lastta ext  0.006579    0.8103    0.9200    0.8133    0.9236    10822     11672     Combined
15  rating ext                                     0.006153    0.9035    0.8905    0.9034    0.8968    11248     11246     Combined
16  daysac+rating ext                             -0.003511    0.8334    0.8985    0.8255    0.9029    5642      16852     Increm
17  daysac+tagcou+unique+avgtag+tagfre+lastta ext  0.001303    0.8163    0.9306    0.8156    0.9326    10814     11680     Combined
18  daysac ext                                     0.000991    0.8682    0.8957    0.8657    0.8991    11247     11247     Combined
19  rating+tagcou+unique+avgtag+tagfre+lastta ext -0.000784    0.8067    0.9201    0.8026    0.9234    10819     11675     Increm
20  rating ext                                     0.004781    0.8563    0.8995    0.8544    0.9062    11247     11247     Combined

Incremental wins: 5/20 (25%)
Best combo: rating+rating ext (combo 7, objective: -0.004046)

================================================================================
OVERALL SUMMARY
================================================================================

Dataset              Rows     Combos   Increm Wins   Best Combo                       Objective    Base AUC  Ext AUC   Comb-no   Comb+ext  Augmented?
-------------------- -------- -------- ------------- -------------------------------- ------------ --------- --------- --------- --------- ----------
BankLoanSta          100,000  7        7/7 (100%)    CS+AI ext                        -0.006532    0.6515    0.8008    0.6552    0.7906    Yes
Weather              25,000   23       10/23 (43%)   Evapor+Sunshi+WindDi ext         -0.009676    0.8432    0.8448    0.8314    0.8469    No
DiabetesRecord       101,766  28       11/28 (39%)   weight+medica+A1Cres ext         -0.005322    0.7069    0.7041    0.7024    0.7032    No
HRAnalytics          19,158   5        1/5 (20%)     gender ext                       -0.000177    0.7739    0.8105    0.7742    0.8100    No
ClientRecord         7,043    1        0/1 (0%)      Offer ext                         0.000560    0.9515    0.9553    0.9518    0.9556    No
Movie                112,466  0        N/A           N/A (no valid combos)            N/A          N/A       N/A       N/A       N/A       No
ClientRecord (Aug)   7,043    1        1/1 (100%)    Offer ext                        -0.000341    0.9505    0.9560    0.9503    0.9558    Yes
Movie (Aug v1)       112,466  0        N/A           N/A (no valid combos)            N/A          N/A       N/A       N/A       N/A       Yes
Movie (Aug v2)       112,466  20       5/20 (25%)    rating+rating ext                -0.004046    0.9209    0.8739    0.9199    0.8709    Yes

Total: 35/85 combinations (41%) show incremental learning advantage.
(Excluding Movie/Movie Aug v1 which had no valid combinations: 35/85)

Key insight: Across all datasets, specialized incremental models tend to outperform the single combined model,
particularly when extended features have high null ratios and the base/extended split is well-separated.
Heavy augmentation (50% null rate) on Movie dataset enabled valid combinations where lighter augmentation (20%) failed.
