========================================================================================================================
ABLATION STUDY: PRUNING MODE COMPARISON
========================================================================================================================

Modes:
  optuna     — Optuna picks use_base_model (True/False) and n_trees_keep (1..N)
  no_pruning — Always warm-start from base, keep ALL trees
  fixed_50   — Always warm-start, keep 50% of base trees

Dataset              Mode           Objective    Base AUC   Ext AUC    Comb-no    Comb+ext   N_no     N_ext   
------------------------------------------------------------------------------------------------------
WeatherAUS           optuna         0.000656     0.8848     0.9004     0.8856     0.9010     8815     19624   
WeatherAUS           no_pruning     0.001093     0.8848     0.8997     0.8856     0.9010     8815     19624   
WeatherAUS           fixed_50       0.003118     0.8848     0.8968     0.8856     0.9010     8815     19624   


================================================================================
PER-DATASET COMPARISON
================================================================================


WeatherAUS:
  optuna         objective=0.000656  ext_auc=0.9004 <-- BEST
  no_pruning     objective=0.001093  ext_auc=0.8997
  fixed_50       objective=0.003118  ext_auc=0.8968
